<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>About Us</title>
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link rel="stylesheet" href="css/menu.css" media="screen">
<link rel="stylesheet" href="css/reset.css" type="text/css"   charset="utf-8" />
<link rel="stylesheet" href="css/style2.css" type="text/css" charset="utf-8" />
<link rel="stylesheet" href="css/fractionslider.css">
<script src="js/jquery-1.9.0.min.js" type="text/javascript" charset="utf-8"></script>
<script src="js/jquery.fractionslider.js" type="text/javascript" charset="utf-8"></script>
<script src="js/main.js" type="text/javascript" charset="utf-8"></script>
<link href="css/carousel.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.flexisel.js"></script>

 <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-90669602-1', 'auto');
  ga('send', 'pageview');

</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-90669602-1', 'auto');
  ga('send', 'pageview');

</script>
</head>
<body>
<div class="wrapper">
<div class="header">
		<div id="logo">
			<a href="index.html"><img src="images/company_logo.png" alt="" /></a>
		</div>
		<div id="social">
			<ul>
				<li><a href="about-us.html">About Us</a></li>
				<li><a href="ourservice.html">Services<a></li>
				<li><a href="contact2.html">Contact Us</a></li>
			</ul>
			<ul>
				<li><img src="images/mobile.png" alt="" style="float: left;"/>+91 080 40810611
                                        <br/>
                                        <br/><img src="images/mobile.png" alt="" style="float: left;"/>Mob 9686197153

                                </li>
				<li><a href="https://www.facebook.com/" target="_blank"><img src="images/social/faceboo.png" alt="" /></a></li>
				<li><a href="https://www.linkedin.com/" target="_blank"><img src="images/social/linkedin.png" alt="" /></a></li>
				<li><a href="https://www.twitter.com/" target="_blank"><img src="images/social/Twitter.png" alt="" /></a></li><br/><br/>
				<a href="http://www.chanrelabresults.com/" target="_blank" class="mybtn"/>Click here For Lab Results</a>
			</ul>
		</div><!--End of social-->
	</div><!--End of header-->

	<div class="nav">
		<ul class="menu">
			<li><a href="index.html">Home</a></li>
			<!--<li><a href="about-us.html">About us</a></li>-->
			
			<li><a href="multi.html">Multispeciality Clinic</a></li>
			 <li class="dropdown">
                        <a href="ourservice.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Services</a>
                        <ul class="dropdown-menu" role="menu">

                            <li style="margin-top: 5px;"><a href="https://www.chanrediagnostic.com/bmd.html"><center> BMD Scan</center></a></li>
                            <li><a href="ourservice.html"><center> Services</center></a></li>
                                          

                        </ul>
                    </li>
			<li><a href="news.html">News</a></li>
			<li><a href="quality.html">Quality Assurance</a></li>
			<li><a href="collection.html">Home Collection</a></li>
			<li><a href="health.html">Health Packages</a></li>
			<!-- <li><a href="contact2.html">Contacts</a></li> -->
		</ul> <!-- end .menu -->

	</div><!--End of nav-->


 <div style="clear:both">

<div class="abt_img">
<img src="images/about_us1_111.jpg" />
</div>
<div class="abt_content">
<p><span style="color:black;font-weight:bold;font-size: 16px;">ChanRe Diagnostic Laboratory</span> is a NABL-accredited clinical and diagnostic laboratory maintaining the highest ethical standards, quality, efficiency, and commitment to meet the customer's expectations. Established in 2004 by Dr. Renuka P the laboratory has rapidly grown into one of the most technologically advanced centres and it has ventured into the foray of complete diagnostic services.
<br>We at CDL provide a wide range of specialized diagnostic assays including routine biochemistry, haematology, clinical pathology, hormonal assays, cytology and histopathology as well as specialised assay such as molecular assays and flow cytometry. We specialise in autoimmune diagnostic assays and has been the laboratory to introduce quite a few newer autoimmune tests to the city of Bangalore. We follow the highest ethical and quality standards and use the latest technology and advanced instruments to ensure accurate and precise results. Full time qualified and experienced team of pathologists and MD biochemists are available for clinician queries.
<br>Keeping in mind comfort to patients we provide facilities such home collection services and online availability of test results. The center has availability of equipment like X-ray,  ultrasound, Pulmonary Function Test (PFT),BMD scanning, Doppler besides laboratory tests. It is centrally located and easily accessible through all modes of transportation. It is recognised by various corporate, third party agencies for insurance and public sector organisation such as CGHS, Karanataka govt, Nimhans, BHEL and most recently with NAL providing our services at CGHS rates. </p>
</div>
<div class="abt_sec">
<h2>Why to choose ChanRe Laboratory for diagnostic services?</h2>
<br/>
<ul>
<li>• Availability of world class services under one roof</li>
<li>• Offers a wide range of specialized diagnostic assessments with explicit focus on immunodiagnostics</li>
<li>• The use of cutting-edge technologies and advanced instruments with backup facilities</li>
<li>• Regular automation and calibration of the tests to ensure accuracy of results</li>
<li>• Well-managed home collection services</li>
<li>• Online availability of test results within a short turnaround time</li>
<li>• Availability of collection centers at CRICR,1st Block, West of Chord Road, Rajaji Nagar, Bangalore</li>
<li>• Centrally located and easily accessible through all modes of transportation</li>
<li>• Affordable rates and 10% discount for senior citizens</li>
</ul>
</div>
 <div style="clear:both">
 <div class="experts">
 <h2>Our Experts</h2>
 </div>
 <div id="experts1">
<div style="text-align: center"><img src="images/post2.jpg" /></div>
<h2>Dr. RENUKA.P</h2>
<h4>MBBS, DCP, DNB</h4>
<h5>(Pathologist )</h5>
<p>Dr.Renuka.P after completing her MBBS from B.J.Medical College, Pune, started her journey towards specialization in Pathology by completing DCP in 1999 and DNB Pathology in 2001 from St. John's Medical College Bangalore. After working in St. John's medical college as a lecturer for two year, she established ChanRe Diagnostic Laboratory in 2003. Over the years she was instrumental in bring up CDL to the current status of a recognized referral medical diagnostic laboratory with all the branches of diagnosis and a unique specialty unit for Immunodiagnosis. Under her leadership with able team of Pathologist, Biochemist & Microbiologist she was able to get the NABL Accreditation to CDL in current year 2010. She has a few publications to her credit & she was instrumental in disseminating knowledge by organizing several Workshops in Immunodiagnosis & other fields of Pathology. She is the best half of Dr.Chandrashekara.S and blessed with two daughters.</p>
 </div>
 <div class="experts2">
<div style="text-align: center"><img src="images/post1.jpg" /></div>
<h2>Dr. CHANDRASHEKARA.S</h2>
<h4>MBBS, MD, DM</h4>
<h5>(Clinical Immunology & Rheumatology)</h5>
<p>Dr.Chandrashekara.S completed D.M (clinical Immunology and Rheumatology) from SGPGI, Lucknow in the year 1996. He started his career by initiating and establishing a department of Immunology at M.S Ramaiah medical college, Bangalore as Assistant Professor and Consultant Immunologist. He was elevated as Professor in June 2006 for his pioneering and active research work in the field of Immunology and Rheumatology. As part of his vision he established CRICR a specialized one-stop centre for complete care and treatment in Autoimmune disease in the year 2002. This centre ChanRe Rheumatology & immunology Centre and Research is also keen in concentrating on the application of modern biology in current medical practice. He has currently 13 international publications and 7 National publications to his feathers. He has organised various CMEs, Immunodiagnostic Workshop, Rehabilitation Programmes and Free Arthritis Camps to create awareness about the Rheumatological disease among under privileged society.</p>
 </div>
 
 <div style="clear:both">

<div class="bottom">
<ul id="flexiselDemo3">
    
    <li><img src="images/22.png" /></li>
    <li><img src="images/33.png" /></li>
    <li><img src="images/44.png" /></li>     
<li><img src="images/55.png" /></li>     
<li><img src="images/66.png" /></li>    
<li><img src="images/77.png" /></li> 	
</ul>    

</div>
<div class="footer">
Copyright &copy; <a href="https://nejobportal.in">2018</a> ChanRe Diagnostic Laboratory
</div>
</div><!--End of wrapper-->

 <div style="clear:both">
 <script type="text/javascript">

$(window).load(function() {
    $("#flexiselDemo1").flexisel();
    $("#flexiselDemo2").flexisel({
        enableResponsiveBreakpoints: true,
        responsiveBreakpoints: { 
            portrait: { 
                changePoint:480,
                visibleItems: 1
            }, 
            landscape: { 
                changePoint:640,
                visibleItems: 2
            },
            tablet: { 
                changePoint:768,
                visibleItems: 3
            }
        }
    });

    $("#flexiselDemo3").flexisel({
        visibleItems: 5,
        animationSpeed: 1000,
        autoPlay: true,
        autoPlaySpeed: 3000,            
        pauseOnHover: true,
        enableResponsiveBreakpoints: true,
        responsiveBreakpoints: { 
            portrait: { 
                changePoint:480,
                visibleItems: 1
            }, 
            landscape: { 
                changePoint:640,
                visibleItems: 2
            },
            tablet: { 
                changePoint:768,
                visibleItems: 3
            }
        }
    });

    $("#flexiselDemo4").flexisel({
        clone:false
    });
    
});
</script>

</body>
</html>
