<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>BMD Scan</title>
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link rel="stylesheet" href="css/menu.css" media="screen">
<link rel="Shortcut Icon" href="cdl.jpg"/>
<link rel="stylesheet" href="css/reset.css" type="text/css"   charset="utf-8" />
<link rel="stylesheet" href="css/style2.css" type="text/css" charset="utf-8" />
<link rel="stylesheet" href="css/fractionslider.css">
<script src="js/jquery-1.9.0.min.js" type="text/javascript" charset="utf-8"></script>
<script src="js/jquery.fractionslider.js" type="text/javascript" charset="utf-8"></script>
<script src="js/main.js" type="text/javascript" charset="utf-8"></script>
<link href="css/carousel.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.flexisel.js"></script>
<script type="text/javascript">
$(document).ready(function(){
	
//Set default open/close settings
$('.acc_container').hide(); //Hide/close all containers
$('.acc_trigger:first').addClass('active').next().show(); //Add "active" class to first trigger, then show/open the immediate next container

//On Click
$('.acc_trigger').click(function(){
	if( $(this).next().is(':hidden') ) { //If immediate next container is closed...
		$('.acc_trigger').removeClass('active').next().slideUp(); //Remove all .acc_trigger classes and slide up the immediate next container
		$(this).toggleClass('active').next().slideDown(); //Add .acc_trigger class to clicked trigger and slide down the immediate next container
	}
	return false; //Prevent the browser jump to the link anchor
});

});
</script>

<style type="text/css">

.container_ser{
	font: 10px normal Arial, Helvetica, sans-serif;
	margin: 0;
	padding: 0;
	line-height: 1.7em;
}
 * focus {
	outline: none;
	margin: 0;
	padding: 0;
}
p{

}

.container_ser {
	width: 500px;
	margin: 0 auto;
	padding-top: 26px
}
.container_ser h1 {
	font: 4em normal Georgia, 'Times New Roman', Times, serif;
	text-align:center;
	padding: 20px 0;
	color: #aaa;
}
.container_ser h1 span { color: #666; }
.container_ser h1 small{
	font: 0.3em normal Verdana, Arial, Helvetica, sans-serif;
	text-transform:uppercase;
	letter-spacing: 0.5em;
	display: block;
	color: #666;
}

h2.acc_trigger {
	padding: 0;	margin: 0 0 5px 0;
	background: url('images/h2_trigger_a.gif') no-repeat;
	height: 40px;	line-height: 40px;
	width: 500px;
	font-size: 2em;
	font-weight: normal;
	float: left;
}
.block,p
{
color:black;
}
h2.acc_trigger a {
	color: #fff;
	text-decoration: none;
	display: block;
	padding: 0 0 0 50px;
text-align: left;
}
h2.acc_trigger a:hover {
	color: #ccc;
}
h2.active {background-position: left bottom;}
.acc_container {
	margin: 0 0 5px; padding: 0;
	overflow: hidden;
	font-size: 1.2em;
	width: 500px;
	clear: both;
	background: #f0f0f0;
	border: 1px solid #d6d6d6;
	-webkit-border-bottom-right-radius: 5px;
	-webkit-border-bottom-left-radius: 5px;
	-moz-border-radius-bottomright: 5px;
	-moz-border-radius-bottomleft: 5px;
	border-bottom-right-radius: 5px;
	border-bottom-left-radius: 5px; 
}
.acc_container .block {
	padding: 20px;
}
.acc_container .block p {
	padding: 5px 0;
	margin: 5px 0;
}
.acc_container h3 {
	font: 2.5em normal Georgia, "Times New Roman", Times, serif;
	margin: 0 0 10px;
	padding: 0 0 5px 0;
	border-bottom: 1px dashed #ccc;
}
.acc_container img {
	float: left;
	margin: 10px 15px 15px 0;
	padding: 5px;
	background: #ddd;
	border: 1px solid #ccc;
}
</style>

</head>
<body>
<div class="wrapper">
<div class="header">
		<div id="logo">
			<a href="index.html"><img src="images/company_logo.png" alt="" /></a>
		</div>
		<div id="social">
			<ul>
				<li><a href="about-us.html">About Us</a></li>
				<li><a href="ourservice.html">Services</a></li>
				<li><a href="contact2.html">Contacts</a></li>
			</ul>
			<ul>
					<li><img src="images/mobile.png" alt="" style="float: left;"/>+91 080 40810611
                                        <br/>
                                        <br/><img src="images/mobile.png" alt="" style="float: left;"/>Mob 9686197153

                                </li>
				<li><a href="https://www.facebook.com/" target="_blank"><img src="images/social/faceboo.png" alt="" /></a></li>
				<li><a href="https://www.linkedin.com/" target="_blank"><img src="images/social/linkedin.png" alt="" /></a></li>
				<li><a href="https://www.twitter.com/" target="_blank"><img src="images/social/Twitter.png" alt="" /></a></li><br/><br/>
				<a href="http://www.chanrelabresults.com/" target="_blank" class="mybtn"/>Click here For Lab Results</a>
			</ul>
		</div><!--End of social-->
	</div><!--End of header-->

	<div class="nav">
		<ul class="menu">
			<li><a href="index.html">Home</a></li>
			<!--<li><a href="about-us.html">About us</a></li>-->
			
			<li><a href="multi.html">Multispeciality Clinic</a></li>
						<li class="dropdown">
                        <a href="ourservice.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Services</a>
                        <ul class="dropdown-menu" role="menu">

                            <li style="margin-top: 5px;"><a href="https://www.chanrediagnostic.com/bmd.html"><center> BMD Scan</center></a></li>
                            <li><a href="ourservice.html"><center> Services</center></a></li>
							                            

                        </ul>
                    </li>
                </li>
			<li><a href="news.html">News</a></li>
			<li><a href="quality.html">Quality Assurance</a></li>
			<li><a href="collection.html">Home Collection</a></li>
			<li><a href="health.html">Health Packages</a></li>
			<!-- <li><a href="contact2.html">Contacts</a></li> -->
		</ul> <!-- end .menu -->

	</div><!--End of nav-->


 <div style="clear:both">
 <div class="service" >
 	<h1>Bone Mineral Density (BMD) Scan</h1>
 	<p align="center" style="font-size: 14px;">Osteoporosis is a condition that means your bones are weak and you are more likely to have a breaking bone.</p>
 	<h3 style="font-style: italic;" align="center">Prevent Osteoporosis Prevent Fractures</h3>
<br>

 		<div  style="margin: 40px;float: left;clear: both;">
 	<h4>When to Screen?</h4>
 	<ul>
 		<li>	Age above 50</li>
	<li>Early menopause or hysterectomy</li>
<li>Smoking & alcohol use</li>
	<li>Use of steroids</li>	
	<li>Presence of arthritis and bone pain</li>
 
<li>Bone fracture history</li>

 	</ul></div>
 	<div>
 		<img src="images/bmd2.jpg" >
 	</div>
 	<br><br>
 	<div >
 		<img src="images/osteoporosis.jpg" style="margin-bottom:20px;max-width: 200px;float: left;margin-left: 100px;">
 	</div>
 		<div  style="margin: 40px;float: left;">
 	<h4>When to Screen?</h4>
 	<ul>
 		<li>1 in 2 women over 50 years will fracture a bone because of osteoporosis.</li>
<li>1 in 4 men over 50 years will fracture a bone because of osteoporosis.</li>
<li>25% of those who fracture a hip die within 6 months of the injury.</li>
	<li>Women are more prone to osteoporosis. However,<br> bone loss is a common phenomenon for both men and women aGer 50 years of age.</li>
 	</ul></div>
 	
 	<div style="margin:0px 0px 0px 60px;clear: both;">
 	<h4>Why We?</h4>
 	<ul>
<li> State of the art technology and equipment.</li>
<li> Dose-eﬃcient photon counting detector technology - simultaneously counts low and high energy X-ray photons resulting in lower dose, faster and eﬃcient scans.</li>
<li> 	K-edge ﬁlter - absorbs the X-rays in the middle energy range and protects the patient against unnecessary exposure.</li>
<li> Multi-View Image Reconstruction (MVIR) - minimization of magniﬁcation errors, and thereby providing higher precision and accuracy.</li>
<li> Low Scattered Radiation - narrow fan beam technology.</li>

</ul>
</div>
<p align="center" style="font-size: 16px; color: #7f1c01 ;font-weight:600;">If you fall under any of the above criteria, it is advised to get checked for Osteoporosis(Bone loss).</p>

<p align="center" style="font-size: 16px;color: #7f1c01 ;font-weight:600;">BMD is the best method in identifying osteoporosis. A bone density test is the only test that can diagnose osteoporosis before a broken bone occurs. This test helps to estimate the density of your bones and your chance of breaking a bone.</p>
<center><a href="https://www.chanrediagnostic.com/contact2.html"> <button  style="padding: 10px 20px 10px 20px; font-size: 20px;background-color: #015baf;color: white;" > Contact</button></a></center>
 	</div>
	<div style="clear:both">

<div class="bottom" style="margin-top: 0px;">
    

</div>
<div class="footer" style="margin-top: 0px;">
Copyright &copy; 2018 ChanRe Diagnostic Laboratory
</div>
</div><!--End of wrapper-->

 <div style="clear:both">

</body>
</html>
