<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Collection Center</title>
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link rel="stylesheet" href="css/menu.css" media="screen">
<link rel="stylesheet" href="css/reset.css" type="text/css"   charset="utf-8" />
<link rel="stylesheet" href="css/style2.css" type="text/css" charset="utf-8" />
<link rel="stylesheet" href="css/fractionslider.css">
<link rel="Shortcut Icon" href="cdl.jpg"/>
<link href="css/form.css" rel="stylesheet">
<script src="js/jquery-1.9.0.min.js" type="text/javascript" charset="utf-8"></script>
<script src="js/jquery.fractionslider.js" type="text/javascript" charset="utf-8"></script>
<script src="js/main.js" type="text/javascript" charset="utf-8"></script>
<link href="css/carousel.css" rel="stylesheet" type="text/css" />
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-90669602-1', 'auto');
  ga('send', 'pageview');

</script>
</head>
<body>
<div class="wrapper">
<div class="header">
		<div id="logo">
			<a href="index.html"><img src="images/company_logo.png" alt="" /></a>
		</div>
		<div id="social">
			<ul>
				<li><a href="about-us.html">About Us</a></li>
				<li><a href="ourservice.html">Services<a></li>
				<li><a href="contact2.html">Contact Us</a></li>
			</ul>
			<ul>
				<li><img src="images/mobile.png" alt="" style="float: left;"/>+91 080 40810611
                                        <br/>
                                        <br/><img src="images/mobile.png" alt="" style="float: left;"/>Mob 9686197153

                                </li>

				<li><a href="https://www.facebook.com/" target="_blank"><img src="images/social/faceboo.png" alt="" /></a></li>
				<li><a href="https://www.linkedin.com/" target="_blank"><img src="images/social/linkedin.png" alt="" /></a></li>
				<li><a href="https://www.twitter.com/" target="_blank"><img src="images/social/Twitter.png" alt="" /></a></li><br/><br/>
				<a href="http://www.chanrelabresults.com/" target="_blank" class="mybtn"/>Click here For Lab Results</a>
			</ul>
		</div><!--End of social-->
	</div><!--End of header-->

	<div class="nav">
		<ul class="menu">
			<li><a href="index.html">Home</a></li>
			<!--<li><a href="about-us.html">About us</a></li>-->
			
			<li><a href="multi.html">Multispeciality </a></li>
				<li class="dropdown">
                        <a href="ourservice.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Services</a>
                        <ul class="dropdown-menu" role="menu">
                            <li style="margin-top: 5px;"><a href="https://www.chanrediagnostic.com/bmd.html"><center> BMD Scan</center></a></li>
                         </ul>
                    </li>
			<li><a href="news.html">News</a></li>
			<li><a href="quality.html">Quality Assurance</a></li>
			<li><a href="collection.html">Home Collection</a></li>
			<li><a href="health.html">Health Packages</a></li>
			<!-- <li><a href="contact2.html">Contacts</a></li> -->
		</ul> <!-- end .menu -->

	</div><!--End of nav-->


<div style="clear:both">


<div class="center">
	<div class="center1">
		
	</div>
	
         <div><center><embed src="Brochure-2019.pdf" width="800px" height="600px" /></center></div>
	<div class="photo">
		<img src="images/home-coll.jpg" style="margin-left: 1em"/>
		<br>
		<div class="wrapper_form">
			<div id="main" style="padding:25px 0 0 0;">
			<!-- Form contact-form/insert.php -->
				<form id="contact-form" action="contact-form/mail.php" method="post" enctype="multipart/form-data">
					<h3>Request for Home Collection</h3>
					<h4>Fill in the form below, and we'll get back to you shortly.</h4>
					<h4><small style="color:red">* Required Fields</small></h4>
					<div>
						<label>
							<span>Name <small style="color:red">*</small></span>
							<input placeholder="Please enter your name" type="text" name="name" tabindex="1" required="required" id="name">
						</label>
					</div>
					<div>
						<label>
							<span>Email <small style="color:red">*</small></span>
							<input placeholder="Please enter your email address" type="email" name="email" tabindex="2" required="required" id="email">
						</label>
					</div>
					<div>
						<label>
							<span>Telephone <small style="color:red">*</small></span>
							<input placeholder="Please enter your number" type="tel" name="phone" tabindex="3" required="required" id="tel">
						</label>
					</div>
					<div>
						<label>
							<span>Tests Prescription Upload</span>
							<input type="file" name="test_upload_image" accept=".jpg" id="prescription">
						</label>
					</div>
					<div>
						<label>
							<span>Tests <small style="color:red">*</small></span>
							<input placeholder="Please enter tests name" type="text" name="tests" tabindex="4" id="tests">
						</label>
					</div>
					<div>
						<label>
							<span>Address <small style="color:red">*</small></span>
							<textarea placeholder="Please enter your contact address" name="address" tabindex="5" required="required" id="address"></textarea>
						</label>
					</div>
                    <div>
                         <label><span>Captcha <small style="color:red">*</small></span></label>
                         <input type="text" placeholder="Enter Code" id="captcha" name="captcha" class="inputcaptcha" required="required" >
                         <img src="captcha.php" class="imgcaptcha" alt="captcha"  />
                         <img src="images/refresh.png" alt="reload" class="refresh" />

                    </div>
			<br/>
			<div style="margin-top:20px;padding-top:20px;display:none;color:red;" id="captachaerror">
				Captcha is not valid. Re-Type the captcha 
			</div>
					<div>
						<button name="sendsubmit" type="submit" id="contact-submit">Send Request</button>
					</div>
				</form>
				<!-- /Form -->
			</div>
		</div>
		<div id="main" style="padding:1em 2em;">
			<h2>OR<br>Give Miss Call To:<br><img src="images/phonee.png"> <span style="font-size:2em">080-35216969</span></h2>
		</div>
	</div>
</div>

<!-- <div class="center">
<div class="center1">
<h2>Home Collection:</h2>
<address style="font-weight: 700;font-size: 14px;">
Contact: Raja Lakshmi<br/>
Ph:-080-40810624/25<br/>
Mobile: - 9686197154
</address>
</div>
</div> -->

	<div class="center">
		<div class="abt_content" style="margin: 0 5em; text-align: justify;" >
			<h3><span style="color:black;font-weight:bold;font-size: 16px;">Why choose Home Collection?</span></h3>
			<p><strong>Comfort & convenience</strong> – Worried about aged, bedridden, and difficulty in travelling; we are at your 
			service with home collection facility at no extra cost*.  The world is changing around you quite rapidly 
			from need or necessity to comfort.  Comfort comes with a change in the environment the way you would like
			to have.  So, we have come up with specially designed home collection facility to serve you better.</p>
			
			<p><strong>Anywhere in Bengaluru</strong> – Living a life in a metropolitan city like Bengaluru throws
			its own challenges on health with respect to commuting, waiting time, queuing and so on.  We understand
			your needs and concerns, and our home collection service is accessible anywhere in Bengaluru city.</p>
			
			<p><strong>Value-added services</strong> – Home collection comes with added benefits nullifying multiple 
			challenges faced by patients and the need to plan and organize a lot of things straight from appointment, 
			transport, time, and convenience. Home collection reduces it to make a call and get the test done at your 
			desired location.</p>
			
			<p><strong>Save your travelling time</strong> – Is traffic annoying you? Smart solution is at your door steps.
			Book a test and our phlebotomist will come to your place and collect sample to process the tests.</p>
			
			<p><strong>Quicker response time</strong> – We understand the value for your time and we have always worked and will be working towards reducing the turnaround time of services delivered. This enables on-time delivery of reports, and early diagnosis to expedite the patient’s recovery.</p>
			
			<p><strong>Quality service</strong> – We at ChanRe Diagnostic Laboratory, a NABL-accredited lab, value the quality and accuracy of the diagnosis.  Our experience for more than a decade, implementation of stringent quality control, adoption of multiple level checks and automated systems to neutralize the manual error, and the use of state-of-the-art technology in processing samples have helped us to maintain the highest quality, standard, and accuracy.</p>
			
			<p><strong>Hassle-free service delivery</strong> – Our approach to healthcare is customer-centric and we strive towards achieving excellency by removing all processes that are time consuming and do not add value for accurate diagnosis.</p>
			
			<p><strong>Email Reporting</strong> – Your test result reports will be dispatched through email as soon as the test is run and reports are authenticated by our team of highly qualified pathologist, which ensures you need not come to our center for report collection.<p>
			
			<p><strong>Disclaimer:  *Terms & conditions apply.</strong></p>

		</div>
	</div>
</div>
<div style="clear:both">
	<div class="bottom">
		<ul id="flexiselDemo3">	
			<li><img src="images/22.png" /></li>
			<li><img src="images/33.png" /></li>
			<li><img src="images/44.png" /></li>     
			<li><img src="images/55.png" /></li>     
			<li><img src="images/66.png" /></li>    
			<li><img src="images/77.png" /></li> 	
		</ul>
	</div>
	<div class="footer">
		Copyright &copy; 2018 ChanRe Diagnostic Laboratory
	</div>
</div><!--End of wrapper-->

 <div style="clear:both"></div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<!--<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>-->
 <script type="text/javascript">
     $(document).ready(function(){

            $(".refresh").click(function () {
                $(".imgcaptcha").attr("src","captcha.php?_="+((new Date()).getTime()));

            });
            
            $('#contact-submit').click(function(event) {
		// e.preventDefault();
		if($('#name').val()=='') {
		   alert('Please enter your name');
		   return false;
		}
		
		if($('#email').val()=='') {
		   alert('Please enter your email');
		   return false;
		}

		if($('#tel').val()=='') {
		   alert('Please enter your tel');
		   return false;
		}
		
		if($('#tests').val()=='') {
		   alert('Please enter your tests');
                   return false;
		}
		if($('#address').val()=='') {
		   alert('Please enter your address');
		    return false;
		}
		
		if($('#captcha').val()=='') {
		   alert('Please enter captach code');
		   return false;
		}
                var captcha_value=$('#captcha').val()
                //ert(captcha_value)
                $.ajax({
                  url: 'captchacheck.php',
                  type: 'post',
                  data: {'captcha': captcha_value},
                  success: function(data, status) {
                    if(data == 1) {
                        $('#contact-form').submit();
			return true;
                    }
		    if (data==0){
                        alert("Captcha is not valid")
			//$('#captachaerror').show();
			return false;
                    }
                  },
                  error: function(xhr, desc, err) {
                    console.log(xhr);
                    console.log("Details: " + desc + "\nError:" + err);
                  }		
                }); // end ajax call
		return false;
            });

    });
$(window).load(function() {
   /* $("#flexiselDemo1").flexisel();
    $("#flexiselDemo2").flexisel({
        enableResponsiveBreakpoints: true,
        responsiveBreakpoints: { 
            portrait: { 
                changePoint:480,
                visibleItems: 1
            }, 
            landscape: { 
                changePoint:640,
                visibleItems: 2
            },
            tablet: { 
                changePoint:768,
                visibleItems: 3
            }
        }
    });

    $("#flexiselDemo3").flexisel({
        visibleItems: 5,
        animationSpeed: 1000,
        autoPlay: true,
        autoPlaySpeed: 3000,            
        pauseOnHover: true,
        enableResponsiveBreakpoints: true,
        responsiveBreakpoints: { 
            portrait: { 
                changePoint:480,
                visibleItems: 1
            }, 
            landscape: { 
                changePoint:640,
                visibleItems: 2
            },
            tablet: { 
                changePoint:768,
                visibleItems: 3
            }
        }
    });

    $("#flexiselDemo4").flexisel({
        clone:false
    });
    */
});
</script>
</body>
</html>
