<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Contact us</title>
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link rel="stylesheet" href="css/menu.css" media="screen">
<link rel="Shortcut Icon" href="cdl.jpg"/>
<link rel="stylesheet" href="css/reset.css" type="text/css"   charset="utf-8" />
<link rel="stylesheet" href="css/style2.css" type="text/css" charset="utf-8" />
<link rel="stylesheet" href="css/fractionslider.css">
<script src="js/jquery-1.9.0.min.js" type="text/javascript" charset="utf-8"></script>
<script src="js/jquery.fractionslider.js" type="text/javascript" charset="utf-8"></script>
<script src="js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="js/scripts.js"></script>
<link href="css/form.css" rel="stylesheet">
<link href="css/carousel.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.flexisel.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-90669602-1', 'auto');
  ga('send', 'pageview');

</script>
</head>
<body>
<div class="wrapper">
<div class="header">
		<div id="logo">
			<a href="index.html"><img src="images/company_logo.png" alt="" /></a>
		</div>
		<div id="social">
			<ul>
				<li><a href="about-us.html">About Us</a></li>
				<li><a href="ourservice.html">Services</a></li>
				<li><a href="contact2.html">Contacts</a></li>
			</ul>
			<ul>
				<li><img src="images/mobile.png" alt="" style="float: left;"/>+91 080 40810611</li>
				<li><a href="https://www.facebook.com/" target="_blank"><img src="images/social/faceboo.png" alt="" /></a></li>
				<li><a href="https://www.linkedin.com/" target="_blank"><img src="images/social/linkedin.png" alt="" /></a></li>
				<li><a href="https://www.twitter.com/" target="_blank"><img src="images/social/Twitter.png" alt="" /></a></li><br/><br/>
				<a href="http://www.chanrelabresults.com/" target="_blank" class="mybtn"/>Click here For Lab Results</a>
			</ul>
		</div><!--End of social-->
	</div><!--End of header-->

	<div class="nav">
		<ul class="menu">
			<li><a href="index.html">Home</a></li>
			<!--  <li><a href="about-us.html">About us</a></li> -->
			
			<li class="dropdown">
			    <a href="" class="dropdown-toggle" data-taggle="dropdown" role="button" aria-expanded="false">Patient Care</a>
				<ul class="dropdown-menu" role="menu">
				    <li style="margin:5px;"><a href="message.html"><center>Message Center</center></a></li>
					<li style="margin:5px;"><a href="online.html"><center>Online Consultations</center></a></li>
					<li style="margin:5px;"><a href="appointment.html"><center>Appointment at our Center</center></a></li>
					<li style="margin:5px;"><a href="your.html"><center>Your Lab Report</center></a></li>
					<li style="margin:5px;"><a href="latest.html"><center>Your Latest Consultation Detail</center></a></li>
					<li style="margin:5px;"><a href="password.html"><center>Change Password</center></a></li>
				</ul>
			</li>
			
			<li><a href="multi.html">Multispeciality Clinic</a></li>
				<li class="dropdown">
                        <a href="ourservice.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Services</a>
                        <ul class="dropdown-menu" role="menu">

                            <li style="margin-top: 5px;"><a href="https://www.chanrediagnostic.com/bmd.html"><center> BMD Scan</center></a></li>
                           
							                            

                        </ul>
                    </li>
			<li><a href="news.html">News</a></li>
			<li><a href="quality.html">Quality Assurance</a></li>
			<li><a href="collection.html">Home Collection</a></li>
			<li><a href="health.html">Health Packages</a></li>
			<!-- <li><a href="contact2.html">Contacts</a></li> -->
		</ul> <!-- end .menu -->

	</div><!--End of nav-->


 <div style="clear:both">

<div class="map">
<iframe width="967" height="320" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Chanre+Diagnostic+Laboratory,+Malleswaram,+Bangalore,+Karnataka,+India&amp;aq=1&amp;oq=chanre&amp;sll=37.0625,-95.677068&amp;sspn=33.352165,35.419922&amp;ie=UTF8&amp;hq=Chanre+Diagnostic+Laboratory,&amp;hnear=Malleswaram,+Bangalore,+Bangalore+Urban,+Karnataka,+India&amp;t=m&amp;ll=12.999205,77.569656&amp;spn=0.013381,0.041456&amp;z=15&amp;iwloc=A&amp;output=embed"></iframe>
</div>
<div class="myform">
<div id="myform1">
<div class="wrapper_form">
		<div id="main" style="padding:25px 0 0 0;">
	<!-- Form -->
		<form id="contact-form" action="contact-form/mail.php" method="post">
			<h3>Get in touch</h3>
			<h4>Fill in the form below, and we'll get back to you shortly.</h4>
			<div>
				<label>
					<span>Name: (required)</span>
					<input placeholder="Please enter your name" type="text" tabindex="1" required autofocus>
				</label>
			</div>
			<div>
				<label>
					<span>Email: (required)</span>
					<input placeholder="Please enter your email address" type="email" tabindex="2" required>
				</label>
			</div>
			<div>
				<label>
					<span>Telephone: (required)</span>
					<input placeholder="Please enter your number" type="tel" tabindex="3" required>
				</label>
			</div>
			
			<div>
				<label>
					<span>Message: (required)</span>
					<textarea placeholder="Include all the details you can" tabindex="5" required></textarea>
				</label>
			</div>
			<br/>
			<div style="margin-top:20px;padding-top:20px;display:none;color:red;" id="captachaerror">
				Captcha is not valid. Re-Type the captcha 
			</div>
			<div>
				<button name="submit" type="submit" id="contact-submit">Send Email</button>
			</div>
		</form>
		<!-- /Form -->
</div>
</div>
</div>
<div class="info">
<h2>Contacts</h2>
<h5><img src="images/home.jpg"># 121/1, 3rd Main Road, Between 10th & 11th Cross,<br/>
Margosa Road, Malleshwaram,<br/>
Bangalore - 560003</h5>
<p><img src="images/phonee.png">phone: +91 080 40810611<br/>
fax: 080 - 41490622
</p>
<p><img src="images/mail.png">chanrericr@gmail.com<br/>
info@chanrediagnostic.com</p>
</div>
</div>
 <div style="clear:both">

<div class="bottom">
<ul id="flexiselDemo3">
    
    <li><img src="images/22.png" /></li>
    <li><img src="images/33.png" /></li>
    <li><img src="images/44.png" /></li>     
<li><img src="images/55.png" /></li>     
<li><img src="images/66.png" /></li>    
<li><img src="images/77.png" /></li> 	
</ul>    

</div>
<div class="footer">
Copyright &copy; 2019 ChanRe Diagnostic Laboratory
</div>
</div><!--End of wrapper-->

 <div style="clear:both">
<script type="text/javascript">

$(window).load(function() {
    $("#flexiselDemo1").flexisel();
    $("#flexiselDemo2").flexisel({
        enableResponsiveBreakpoints: true,
        responsiveBreakpoints: { 
            portrait: { 
                changePoint:480,
                visibleItems: 1
            }, 
            landscape: { 
                changePoint:640,
                visibleItems: 2
            },
            tablet: { 
                changePoint:768,
                visibleItems: 3
            }
        }
    });

    $("#flexiselDemo3").flexisel({
        visibleItems: 5,
        animationSpeed: 1000,
        autoPlay: true,
        autoPlaySpeed: 3000,            
        pauseOnHover: true,
        enableResponsiveBreakpoints: true,
        responsiveBreakpoints: { 
            portrait: { 
                changePoint:480,
                visibleItems: 1
            }, 
            landscape: { 
                changePoint:640,
                visibleItems: 2
            },
            tablet: { 
                changePoint:768,
                visibleItems: 3
            }
        }
    });

    $("#flexiselDemo4").flexisel({
        clone:false
    });
    
});
</script>
</body>
</html>
