<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ChanRe Diagnostic Laboratory</title>
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link rel="stylesheet" href="css/menu.css" media="screen">
<link rel="stylesheet" href="css/reset.css" type="text/css"   charset="utf-8" />
<link rel="stylesheet" href="css/style2.css" type="text/css" charset="utf-8" />
<link rel="stylesheet" href="css/fractionslider.css">
<link rel="stylesheet" href="css/table.css" type="text/css"/>	
<link rel="stylesheet" href="css/accordion/bootstrap.min.css" type="text/css"/>

<script src="js/jquery-1.9.0.min.js" type="text/javascript" charset="utf-8"></script>

<script src="js/jquery.fractionslider.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript" src="css/accordion/jquery-2.2.3.min.js"></script>
<script src="css/accordion/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
<script src="js/main.js" type="text/javascript" charset="utf-8"></script>
<link href="css/carousel.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="css/accordion/font-awesome.min.css">
<script type="text/javascript" src="js/jquery.flexisel.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-90669602-1', 'auto');
  ga('send', 'pageview');

</script>
</head>
<body>
<div class="wrapper">
<div class="header">
		<div id="logo">
			<a href="index.html"><img src="images/company_logo.png" alt="" /></a>
		</div>
		<div id="social">
			<ul>
				<li><a href="about-us.html">About Us</a></li>
				<li><a href="contact2.html">Contacts</a></li>
			</ul>
			<ul>
					<li><img src="images/mobile.png" alt="" style="float: left;"/>+91 080 40810611
                                        <br/>
                                        <br/><img src="images/mobile.png" alt="" style="float: left;"/>Mob 9686197153

                                </li>
				<li><a href="https://www.facebook.com/" target="_blank"><img src="images/social/faceboo.png" alt="" /></a></li>
				<li><a href="https://www.linkedin.com/" target="_blank"><img src="images/social/linkedin.png" alt="" /></a></li>
				<li><a href="https://www.twitter.com/" target="_blank"><img src="images/social/Twitter.png" alt="" /></a></li><br/><br/>
				<a href="http://www.chanrelabresults.com/" target="_blank" class="mybtn"/>Click here For Lab Results</a>
			</ul>
		</div><!--End of social-->
	</div><!--End of header-->

	<div class="nav">
		<ul class="menu">
			<li><a href="index.html">Home</a></li>
			<!--  <li><a href="about-us.html">About us</a></li> -->
			<li><a href="multi.html">Multispeciality Clinic</a></li>
			<li><a href="ourservice.html">Services</a></li>
			<li><a href="news.html">News</a></li>
			<li><a href="quality.html">Quality Assurance</a></li>
			<li><a href="collection.html">Collection Centres</a></li>
			<li><a href="health.html">Health Packages</a></li>
			<!-- <li><a href="contact2.html">Contacts</a></li> -->
		</ul> <!-- end .menu -->

	</div><!--End of nav-->


 <div style="clear:both">

<div class="health">
<!-- <h2>ChanRe Health Checkup Programmes</h2>
<h4>ChanRe Health check- up programmes are specifically designed to diagnose, monitor and prevent potential health problems and help you lead healthier lives.<br/><span style="font-size:13px;color:black;">Wishing you and your family good health and happiness always.</span></h4> -->
<h2>"An ounce of prevention is worth a pound of cure."</h2>
<p style="color:#000;">Preventive health packages help you to identify the disease at an early stage before it is too late to cure.  Our health packages are designed to suit the needs of healthy living at an affordable cost with accurate results following a stringent testing protocol.</p>
<p style="color:#000;">Specialist doctors advise annual health check-ups to monitor your health and prevent potential health issues through early diagnosis.</p>
</div>
<div class="weekday">
<a class="myButton">Health Checkup Packages at Center</a>
</div>
<div style="clear:both"></div>
 <div class="health_table center">
 
	<div class="panel-group drop-accordion" id="accordion" role="tablist" aria-multiselectable="true" style="margin:0 14em;">
		<div class="panel panel-default">
			<div class="panel-heading " role="tab" id="headingOne">
				<h4 class="panel-title"> 
					<a class="collapse-controle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="false" aria-controls="collapseOne"> ChanRe Basic Health Checkup <span class="expand-icon-wrap"><i class="fa expand-icon"></i></span> </a> 
				</h4>
			</div>
			<div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne" aria-expanded="true">
				<div class="panel-body">
					<table class="table table-bordered">
						<thead>
							<tr>
								<th>Discounted Price</th>
								<th>Actual Price</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td><i class="fa fa-rupee"></i> 950</td>
								<td><i class="fa fa-rupee"></i> 1370</td>
							</tr>
						</tbody>
					</table>
					<ul>
						<li>Complete Blood Count (CBC) with ESR
							<ul>
								<li>Haemoglobin (HB)</li>
								<li>Total Count (TC)</li>
								<li>Differential Count (DC)</li>
								<li>MCV</li>
								<li>MCH</li>
								<li>MCHC</li>
								<li>PCV</li>
								<li>RBC Count</li>
								<li>Platelet Count</li>
							</ul>
						</li>
						<li>Sr Creatinine</li>
						<li>Total Cholesterol</li>
						<li>Random Blood Sugar</li>
						<li>Blood Group & Typing</li>
						<li>Urine Routine</li>
						<li>Digital Chest X-ray</li>
						<li>ECG</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="panel panel-default">
			<div class="panel-heading" role="tab" id="headingTwo">
				<h4 class="panel-title"> 
					<a class="collapse-controle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo"> ChanRe Comprehensive Heart Check<span class="expand-icon-wrap"><i class="fa expand-icon"></i></span> </a> 
				</h4>
			</div>
			<div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo" aria-expanded="false">
				<div class="panel-body">
					<table class="table table-bordered">
						<thead>
							<tr>
								<th>Discounted Price</th>
								<th>Actual Price</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td><i class="fa fa-rupee"></i> 2200</td>
								<td><i class="fa fa-rupee"></i> 3070</td>
							</tr>
						</tbody>
					</table>
					<ul>
						<li>Complete Blood Count (CBC) with ESR
							<ul>
								<li>Haemoglobin (HB)</li>
								<li>Total Count (TC)</li>
								<li>Differential Count (DC)</li>
								<li>MCV</li>
								<li>MCH</li>
								<li>MCHC</li>
								<li>PCV</li>
								<li>RBC Count</li>
								<li>Platelet Count</li>
							</ul>
						</li>
						<li>FBS</li>
						<li>PPBS</li>
						<li>Sr Creatinine</li>
						<li>Lipid Profile
							<ul>
								<li>Total Cholesterol</li>
								<li>Triglycerides</li>
								<li>HDL</li>
								<li>LDL</li>
								<li>VLDL Cholesterol</li>
								<li>Total Cholesterol HDL Ratio</li>
							</ul>
						</li>
						<li>Digital Chest X-ray</li>
						<li>ECG</li>
						<li>Computerised Stress Test (TMT) or ECHO</li>
						<li>Consultation with Cardiologist</li>
						<li>Diet Counseling</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="panel panel-default">
			<div class="panel-heading" role="tab" id="headingThree">
				<h4 class="panel-title"> 
					<a class="collapsed collapse-controle" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree"> ChanRe Obesity Screening Profile <span class="expand-icon-wrap"><i class="fa expand-icon"></i></span> </a> 
				</h4>
			</div>
			<div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree" aria-expanded="false">
				<div class="panel-body">
					<table class="table table-bordered">
						<thead>
							<tr>
								<th>Discounted Price</th>
								<th>Actual Price</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td><i class="fa fa-rupee"></i> 1200</td>
								<td><i class="fa fa-rupee"></i> 1590</td>
							</tr>
						</tbody>
					</table>
					<ul>
						<li>Height</li>
						<li>Weight</li>
						<li>BP</li>
						<li>BMI</li>
						<li>Lipid Profile
							<ul>
								<li>Total Cholesterol</li>
								<li>Triglycerides</li>
								<li>HDL</li>
								<li>LDL</li>
								<li>VLDL Cholesterol</li>
								<li>Total Cholesterol HDL Ratio</li>
							</ul>
						</li>
						<li>Body Fat Analysis</li>
						<li>TSH</li>
						<li>Physician Consultation</li>
						<li>Dietician Consultation</li>
						<li>Physiotherapist Consultation</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="panel panel-default">
			<div class="panel-heading" role="tab" id="headingfour">
				<h4 class="panel-title"> 
					<a class="collapse-controle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapsefour" aria-expanded="false" aria-controls="collapsefour"> ChanRe Diabetic Health Check <span class="expand-icon-wrap"><i class="fa expand-icon"></i></span> </a> 
				</h4>
			</div>
			<div id="collapsefour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingfour" aria-expanded="false">
				<div class="panel-body">
					<table class="table table-bordered">
						<thead>
							<tr>
								<th>Discounted Price</th>
								<th>Actual Price</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td><i class="fa fa-rupee"></i> 4500</td>
								<td><i class="fa fa-rupee"></i> 6040</td>
							</tr>
						</tbody>
					</table>
					<ul>
						<li>Complete Blood Count (CBC) with ESR
							<ul>
								<li>Haemoglobin (HB)</li>
								<li>Total Count (TC)</li>
								<li>Differential Count (DC)</li>
								<li>MCV</li>
								<li>MCH</li>
								<li>MCHC</li>
								<li>PCV</li>
								<li>RBC Count</li>
								<li>Platelet Count</li>
							</ul>
						</li>
						<li>FBS</li>
						<li>PPBS</li>
						<li>Lipid Profile
							<ul>
								<li>Total Cholesterol</li>
								<li>Triglycerides</li>
								<li>HDL</li>
								<li>LDL</li>
								<li>VLDL Cholesterol</li>
								<li>Total Cholesterol HDL Ratio</li>
							</ul>
						</li>
						<li>Serum Electrolytes</li>
						<li>Blood Urea Nitrogen</li>
						<li>Serum Creatinine</li>
						<li>Serum Calcium</li>
						<li>Phosphorus</li>
						<li>Alkaline Phosphatase</li>
						<li>HbA1c</li>
						<li>Urine Microalbuminuria</li>
						<li>Microalbumin Creatinine Ratio</li>
						<li>T3</li>
						<li>T4</li>
						<li>TSH</li>
						<li>ECG</li>
						<li>Digital Chest X-ray</li>
						<li>Computerised Stress Test (TMT) or ECHO</li>
						<li>Opthalmologist Consultation</li>
						<li>Diabetologist Consultation</li>
						<li>Diet Counseling</li>
						<li>Complimentary Breakfast</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="panel panel-default">
			<div class="panel-heading" role="tab" id="headingFive">
				<h4 class="panel-title"> 
					<a class="collapsed collapse-controle" data-toggle="collapse" data-parent="#accordion" href="#collapseFive" aria-expanded="false" aria-controls="collapseFive">ChanRe Anemia Screening Profile <span class="expand-icon-wrap"><i class="fa expand-icon"></i></span> </a> 
				</h4>
			</div>
			<div id="collapseFive" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFive" aria-expanded="false">
				<div class="panel-body">
					<table class="table table-bordered">
						<thead>
							<tr>
								<th>Discounted Price</th>
								<th>Actual Price</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td><i class="fa fa-rupee"></i> 2800</td>
								<td><i class="fa fa-rupee"></i> 3270</td>
							</tr>
						</tbody>
					</table>
					<ul>
						<li>Complete Blood Count (CBC) with ESR
							<ul>
								<li>Haemoglobin (HB)</li>
								<li>Total Count (TC)</li>
								<li>Differential Count (DC)</li>
								<li>MCV</li>
								<li>MCH</li>
								<li>MCHC</li>
								<li>PCV</li>
								<li>RBC Count</li>
								<li>Platelet Count</li>
							</ul>
						</li>
						<li>Peripheral Smear</li>
						<li>Serum Iron</li>
						<li>Serum Ferritin</li>
						<li>TIBC</li>
						<li>Reticulocyte Count</li>
						<li>Serum Bilirubin Total, Direct & Indirect</li>
						<li>Folic Acid</li>
						<li>Vitamin B12</li>
						<li>Stool for Occult Blood</li>
						<li>Physician Consultation</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="panel panel-default">
			<div class="panel-heading" role="tab" id="headingSix">
				<h4 class="panel-title"> 
					<a class="collapse-controle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseSix" aria-expanded="false" aria-controls="collapseSix">ChanRe Master Health Check <span class="expand-icon-wrap"><i class="fa expand-icon"></i></span> </a> 
				</h4>
			</div>
			<div id="collapseSix" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingSix" aria-expanded="false">
				<div class="panel-body">
					<table class="table table-bordered">
						<thead>
							<tr>
								<th>Discounted Price</th>
								<th>Actual Price</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td><i class="fa fa-rupee"></i> 5000</td>
								<td><i class="fa fa-rupee"></i> 7950</td>
							</tr>
						</tbody>
					</table>
					<ul>
						<li>Complete Blood Count (CBC) with ESR
							<ul>
								<li>Haemoglobin (HB)</li>
								<li>Total Count (TC)</li>
								<li>Differential Count (DC)</li>
								<li>MCV</li>
								<li>MCH</li>
								<li>MCHC</li>
								<li>PCV</li>
								<li>RBC Count</li>
								<li>Platelet Count</li>
							</ul>
						</li>
						<li>Peripheral Smear</li>
						<li>Urine Examination - Routine, Microscopy</li>
						<li>Stool Examination</li>
						<li>Blood Grouping & Typing</li>
						<li>Blood Sugar Level - Fasting & Post Prandial Blood Sugar</li>
						<li>HbA1c</li>
						<li>Lipid Profile
							<ul>
								<li>Total Cholesterol</li>
								<li>Triglycerides</li>
								<li>HDL</li>
								<li>LDL</li>
								<li>VLDL Cholesterol</li>
								<li>Total Cholesterol HDL Ratio</li>
							</ul>
						</li>
						<li>Liver Function Test
							<ul>
								<li>Total, Direct & Indirect Bilirubin</li>
								<li>Total Protein</li>
								<li>SGOT</li>
								<li>SGPT</li>
								<li>GGT</li>
								<li>Albumin</li>
								<li>Globulin</li>
								<li>Alkaline Phosphates</li>
							</ul>
						</li>
						<li>Kidney Profile
							<ul>
								<li>Blood Urea</li>
								<li>Serum Creatinine</li>
								<li>Uric Acid</li>
							</ul>
						</li>
						<li>Serum Calcium</li>
						<li>TSH</li>
						<li>Serum Phosphorus</li>
						<li>Serum Electrolytes
							<ul>
								<li>Sodium</li>
								<li>Potassium</li>
								<li>Chloride</li>
							</ul>
						</li>	
						<li>Digital Chest X-ray</li>
						<li>ECG</li>
						<li>Ultra Sonography</li>
						<li>PSA (Men)/Pap Smear (Women)</li>
						<li>Computerised Stress Test (TMT) or ECHO</li>
						<li>Physician Consultation</li>
						<li>Cardiologist Consultation</li>
						<li>Gynaecologist Consultation</li>
						<li>Diet Counseling</li>
						<li>Complementary Breakfast</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="panel panel-default">
			<div class="panel-heading" role="tab" id="headingSeven">
				<h4 class="panel-title"> 
					<a class="collapsed collapse-controle" data-toggle="collapse" data-parent="#accordion" href="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">ChanRe Well Women Health Check <span class="expand-icon-wrap"><i class="fa expand-icon"></i></span> </a> 
				</h4>
			</div>
			<div id="collapseSeven" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingSeven" aria-expanded="false">
				<div class="panel-body">
					<table class="table table-bordered">
						<thead>
							<tr>
								<th>Discounted Price</th>
								<th>Actual Price</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td><i class="fa fa-rupee"></i> 2900</td>
								<td><i class="fa fa-rupee"></i> 4460</td>
							</tr>
						</tbody>
					</table>
					<ul>
						<li>Complete Blood Count (CBC) with ESR
							<ul>
								<li>Haemoglobin (HB)</li>
								<li>Total Count (TC)</li>
								<li>Differential Count (DC)</li>
								<li>MCV</li>
								<li>MCH</li>
								<li>MCHC</li>
								<li>PCV</li>
								<li>RBC Count</li>
								<li>Platelet Count</li>
							</ul>
						</li>
						<li>Blood Grouping & Typing</li>
						<li>Lipid Profile
							<ul>
								<li>Total Cholesterol</li>
								<li>Triglycerides</li>
								<li>HDL</li>
								<li>LDL</li>
								<li>VLDL Cholesterol</li>
								<li>Total Cholesterol HDL Ratio</li>
							</ul>
						</li>
						<li>Liver Function Test
							<ul>
								<li>Total, Direct & Indirect Bilirubin</li>
								<li>Total Protein</li>
								<li>SGOT</li>
								<li>SGPT</li>
								<li>GGT</li>
								<li>Albumin</li>
								<li>Globulin</li>
								<li>Alkaline Phosphates</li>
							</ul>
						</li>
						<li>Blood Urea</li>
						<li>Creatinine</li>
						<li>Serum Calcium</li>
						<li>FBS</li>
						<li>T3</li>
						<li>T4</li>
						<li>TSH</li>
						<li>Pap Smear</li>
						<li>VDRL</li>
						<li>Urine Routine</li>
						<li>USG Abdomen & Pelvis</li>
						<li>Gynaecologist Consultation</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="panel panel-default">
			<div class="panel-heading" role="tab" id="headingEight">
				<h4 class="panel-title"> 
					<a class="collapsed collapse-controle" data-toggle="collapse" data-parent="#accordion" href="#collapseEight" aria-expanded="false" aria-controls="collapseEight">ChanRe Senior Citizen's Health Check <span class="expand-icon-wrap"><i class="fa expand-icon"></i></span> </a> 
				</h4>
			</div>
			<div id="collapseEight" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingEight" aria-expanded="false">
				<div class="panel-body">
					<table class="table table-bordered">
						<thead>
							<tr>
								<th>Discounted Price</th>
								<th>Actual Price</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td><i class="fa fa-rupee"></i> 3800</td>
								<td><i class="fa fa-rupee"></i> 5910</td>
							</tr>
						</tbody>
					</table>
					<ul>
						<li>Complete Blood Count (CBC) with ESR
							<ul>
								<li>Haemoglobin (HB)</li>
								<li>Total Count (TC)</li>
								<li>Differential Count (DC)</li>
								<li>MCV</li>
								<li>MCH</li>
								<li>MCHC</li>
								<li>PCV</li>
								<li>RBC Count</li>
								<li>Platelet Count</li>
							</ul>
						</li>
						<li>FBS</li>
						<li>PPBS</li>
						<li>HbA1c</li>
						<li>Lipid Profile
							<ul>
								<li>Total Cholesterol</li>
								<li>Triglycerides</li>
								<li>HDL</li>
								<li>LDL</li>
								<li>VLDL Cholesterol</li>
								<li>Total Cholesterol HDL Ratio</li>
							</ul>
						</li>
						<li>Liver Function Test
							<ul>
								<li>Total, Direct & Indirect Bilirubin</li>
								<li>Total Protein</li>
								<li>SGOT</li>
								<li>SGPT</li>
								<li>GGT</li>
								<li>Albumin</li>
								<li>Globulin</li>
								<li>Alkaline Phosphates</li>
							</ul>
						</li>
						<li>Serum Phosphorous</li>
						<li>Blood Urea</li>
						<li>Creatinine</li>
						<li>Digital Chest X-ray</li>
						<li>ECG</li>
						<li>Urine Routine</li>
						<li>TSH</li>
						<li>Calcium</li>
						<li>Ultra Sonography</li>
						<li>PSA (Men)/Pap Smear (Women)</li>
						<li>Physician Consultation</li>
						<li>Opthalmologist Consultation</li>
						<li>Physiotherapist Consultation</li>
						<li>Complementary Breakfast</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="panel panel-default">
			<div class="panel-heading" role="tab" id="headingNine">
				<h4 class="panel-title"> 
					<a class="collapsed collapse-controle" data-toggle="collapse" data-parent="#accordion" href="#collapseNine" aria-expanded="false" aria-controls="collapseNine">ChanRe Bone Health Check <span class="expand-icon-wrap"><i class="fa expand-icon"></i></span> </a> 
				</h4>
			</div>
			<div id="collapseNine" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingNine" aria-expanded="false">
				<div class="panel-body">
					<table class="table table-bordered">
						<thead>
							<tr>
								<th>Discounted Price</th>
								<th>Actual Price</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td><i class="fa fa-rupee"></i> 3500</td>
								<td><i class="fa fa-rupee"></i> 5530</td>
							</tr>
						</tbody>
					</table>
					<ul>
						<li>Complete Blood Count (CBC) with ESR
							<ul>
								<li>Haemoglobin (HB)</li>
								<li>Total Count (TC)</li>
								<li>Differential Count (DC)</li>
								<li>MCV</li>
								<li>MCH</li>
								<li>MCHC</li>
								<li>PCV</li>
								<li>RBC Count</li>
								<li>Platelet Count</li>
							</ul>
						</li>
						<li>Serum Alkaline Phosphate</li>
						<li>CRP</li>
						<li>Rheumatoid Factor</li>
						<li>Beta-Crossflaps</li>
						<li>Vitamin D Levels</li>
						<li>Serum Calcium</li>
						<li>Serum Phosphorus</li>
						<li>X-ray</li>
						<li>Rheumatologist Consultation</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="panel panel-default">
			<div class="panel-heading" role="tab" id="headingTen">
				<h4 class="panel-title"> 
					<a class="collapsed collapse-controle" data-toggle="collapse" data-parent="#accordion" href="#collapseTen" aria-expanded="false" aria-controls="collapseTen">ChanRe Liver Screening Profile <span class="expand-icon-wrap"><i class="fa expand-icon"></i></span> </a> 
				</h4>
			</div>
			<div id="collapseTen" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTen" aria-expanded="false">
				<div class="panel-body">
				<table class="table table-bordered">
						<thead>
							<tr>
								<th>Discounted Price</th>
								<th>Actual Price</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td><i class="fa fa-rupee"></i> 2000</td>
								<td><i class="fa fa-rupee"></i> 3030</td>
							</tr>
						</tbody>
					</table>
					<ul>
						<li>Complete Blood Count (CBC) with ESR
							<ul>
								<li>Haemoglobin (HB)</li>
								<li>Total Count (TC)</li>
								<li>Differential Count (DC)</li>
								<li>MCV</li>
								<li>MCH</li>
								<li>MCHC</li>
								<li>PCV</li>
								<li>RBC Count</li>
								<li>Platelet Count</li>
							</ul>
						</li>
						<li>Liver Function Test
							<ul>
								<li>Total, Direct & Indirect Bilirubin</li>
								<li>Total Protein</li>
								<li>SGOT</li>
								<li>SGPT</li>
								<li>GGT</li>
								<li>Albumin</li>
								<li>Globulin</li>
								<li>Alkaline Phosphates</li>
							</ul>
						</li>
						<li>HbsAg</li>
						<li>Anti-HCV</li>
						<li>Urine Routine</li>
						<li>Ultra Sonography</li>
						<li>Physician Consultation</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="panel panel-default">
			<div class="panel-heading" role="tab" id="headingEleven">
				<h4 class="panel-title"> 
					<a class="collapsed collapse-controle" data-toggle="collapse" data-parent="#accordion" href="#collapseEleven" aria-expanded="false" aria-controls="collapseEleven">ChanRe Kidney Screening Profile <span class="expand-icon-wrap"><i class="fa expand-icon"></i></span> </a> 
				</h4>
			</div>
			<div id="collapseEleven" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingEleven" aria-expanded="false">
				<div class="panel-body">
					<table class="table table-bordered">
						<thead>
							<tr>
								<th>Discounted Price</th>
								<th>Actual Price</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td><i class="fa fa-rupee"></i> 2000</td>
								<td><i class="fa fa-rupee"></i> 2930</td>
							</tr>
						</tbody>
					</table>
					<ul>
						<li>Complete Blood Count (CBC) with ESR
							<ul>
								<li>Haemoglobin (HB)</li>
								<li>Total Count (TC)</li>
								<li>Differential Count (DC)</li>
								<li>MCV</li>
								<li>MCH</li>
								<li>MCHC</li>
								<li>PCV</li>
								<li>RBC Count</li>
								<li>Platelet Count</li>
							</ul>
						</li>
						<li>Blood Urea</li>
						<li>Serum Creatinine</li>
						<li>Serum Electrolytes</li>
						<li>HbA1c</li>
						<li>Urine Routine</li>
						<li>Microalbumin Creatinine Ratio</li>
						<li>Ultrasound KUB</li>
						<li>Physician Consultation</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="panel panel-default">
			<div class="panel-heading" role="tab" id="headingTwelve">
				<h4 class="panel-title"> 
					<a class="collapsed collapse-controle" data-toggle="collapse" data-parent="#accordion" href="#collapseTwelve" aria-expanded="false" aria-controls="collapseTwelve">ChanRe Executive Health Check<span class="expand-icon-wrap"><i class="fa expand-icon"></i></span> </a> 
				</h4>
			</div>
			<div id="collapseTwelve" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwelve" aria-expanded="false">
				<div class="panel-body">
					<table class="table table-bordered">
						<thead>
							<tr>
								<th>Discounted Price</th>
								<th>Actual Price</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td><i class="fa fa-rupee"></i> 7000</td>
								<td><i class="fa fa-rupee"></i> 10350</td>
							</tr>
						</tbody>
					</table>
					<ul>
						<li>Complete Blood Count (CBC) with ESR
							<ul>
								<li>Haemoglobin (HB)</li>
								<li>Total Count (TC)</li>
								<li>Differential Count (DC)</li>
								<li>MCV</li>
								<li>MCH</li>
								<li>MCHC</li>
								<li>PCV</li>
								<li>RBC Count</li>
								<li>Platelet Count</li>
							</ul>
						</li>
						<li>Lipid Profile
							<ul>
								<li>Total Cholesterol</li>
								<li>Triglycerides</li>
								<li>HDL</li>
								<li>LDL</li>
								<li>VLDL Cholesterol</li>
								<li>Total Cholesterol HDL Ratio</li>
							</ul>
						</li>
						<li>Liver Function Test
							<ul>
								<li>Total, Direct & Indirect Bilirubin</li>
								<li>Total Protein</li>
								<li>SGOT</li>
								<li>SGPT</li>
								<li>GGT</li>
								<li>Albumin</li>
								<li>Globulin</li>
								<li>Alkaline Phosphates</li>
							</ul>
						</li>
						<li>Serum Electrolytes
							<ul>	
								<li>Sodium</li>
								<li>Potassium</li>
								<li>Chloride</li>
							</ul>
						</li>
						<li>Blood Sugar Level
							<ul>
								<li>FBS with Urine Sugar</li>
								<li>PPBS with Urine Sugar</li>
							</ul>
						</li>
						<li>HbA1c</li>
						<li>Blood Grouping & Typing</li>
						<li>Blood Urea</li>
						<li>Serum Creatinine</li>
						<li>T3</li>
						<li>T4</li>
						<li>TSH</li>
						<li>Serum Calcium</li>
						<li>Phosphorus</li>
						<li>Urine Examination - Routine, Microscopy</li>
						<li>Uric Acid</li>
						<li>Stool Routine</li>
						<li>VDRL</li>
						<li>HBsAg</li>
						<li>HIV</li>
						<li>Pap Smear for Women / PSA for Men</li>
						<li>Ultra Sonography</li>
						<li>Digital Chest X-Ray</li>
						<li>ECG</li>
						<li>Pulmonary Function Test</li>
						<li>Fundoscopy</li>
						<li>Computerised Stress Test (TMT) or ECHO</li>
						<li>Physician Consultation</li>
						<li>Cardiologist Consultation</li>
						<li>Gynaecologist Consultation</li>
						<li>Opthalmologist Consultation</li>
						<li>Diet Counseling</li>
						<li>Complementary Breakfast</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
 
</div>

<div style="clear:both"></div>
<div class="weekday">
	<a class="myButton">Special Test Package</a>
</div>
 <div class="health_table center">
 
	<div class="panel-group drop-accordion" id="accordion1" role="tablist" aria-multiselectable="true" style="margin:0 10em;">
		<div class="panel panel-default">
			<div class="panel-heading " role="tab" id="headingOne1">
				<h4 class="panel-title"> 
					<a class="collapse-controle collapsed" data-toggle="collapse" data-parent="#accordion1" href="#collapseOne1" aria-expanded="false" aria-controls="collapseOne1"> APLA Workup <span class="expand-icon-wrap"><i class="fa expand-icon"></i></span> </a> 
				</h4>
			</div>
			<div id="collapseOne1" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne" aria-expanded="true">
				<div class="panel-body">
					<table class="table table-bordered">
						<thead>
							<tr>
								<th>Discounted Price</th>
								<th>Actual Price</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td><i class="fa fa-rupee"></i> 3300</td>
								<td><i class="fa fa-rupee"></i> 4910</td>
							</tr>
						</tbody>
					</table>
					<ul>
						<li>LUPUS ANTICOAGULANT by CA 500 (photo- optical clot based assay)</li>
						<li>ANTI CARDIOLIPIN ANTIBODY (IgG)</li>
						<li>ANTI CARDIOLIPIN ANTIBODY (IgM)</li>
						<li>ß2 Glycoprotein IgG</li>
						<li>ß2 Glycoprotein IgM</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="panel panel-default">
			<div class="panel-heading" role="tab" id="headingTwo1">
				<h4 class="panel-title"> 
					<a class="collapse-controle collapsed" data-toggle="collapse" data-parent="#accordion1" href="#collapseTwo1" aria-expanded="false" aria-controls="collapseTwo1"> APLA EXTENDED WORKUP <span class="expand-icon-wrap"><i class="fa expand-icon"></i></span> </a> 
				</h4>
			</div>
			<div id="collapseTwo1" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo" aria-expanded="false">
				<div class="panel-body">
					<table class="table table-bordered">
						<thead>
							<tr>
								<th>Discounted Price</th>
								<th>Actual Price</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td><i class="fa fa-rupee"></i> 4120</td>
								<td><i class="fa fa-rupee"></i> 6150</td>
							</tr>
						</tbody>
					</table>
					<ul>
						<li>ANTI CARDIOLIPIN ANTI BODY (IgA) ELISA</li>
						<li>ANTI CARDIOLIPIN ANTIBODY (IgG)</li>
						<li>ANTI CARDIOLIPIN ANTIBODY (IgM)</li>
						<li>ß2 Glycoprotein IgG</li>
						<li>ß2 Glycoprotein IgM</li>
						<li>Anti Nuclear Antibody (ANA)</li>
						<li>LUPUS ANTICOAGULANT by CA 500 (photo- optical clot based assay)</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="panel panel-default">
			<div class="panel-heading" role="tab" id="headingThree1">
				<h4 class="panel-title"> 
					<a class="collapsed collapse-controle" data-toggle="collapse" data-parent="#accordion1" href="#collapseThree1" aria-expanded="false" aria-controls="collapseThree1"> EXTENDED APLA WORKUP (ACQUIRED THROMBOPHILIA WORKUP) <span class="expand-icon-wrap"><i class="fa expand-icon"></i></span> </a> 
				</h4>
			</div>
			<div id="collapseThree1" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree" aria-expanded="false">
				<div class="panel-body">
					<table class="table table-bordered">
						<thead>
							<tr>
								<th>Discounted Price</th>
								<th>Actual Price</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td><i class="fa fa-rupee"></i> 4120</td>
								<td><i class="fa fa-rupee"></i> 6150</td>
							</tr>
						</tbody>
					</table>
					<ul>
						<li>LUPUS ANTICOAGULANT by CA 500 (photo- optical clot based assay)</li>
						<li>ANTI CARDIOLIPIN ANTI BODY (IgA) ELISA</li>
						<li>ANTI CARDIOLIPIN ANTIBODY (IgG)</li>
						<li>ANTI CARDIOLIPIN ANTIBODY (IgM)</li>
						<li>Anti Nuclear Antibody (ANA)</li>
						<li>ß2 Glycoprotein IgG</li>
						<li>ß2 Glycoprotein IgM</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="panel panel-default">
			<div class="panel-heading" role="tab" id="headingfour1">
				<h4 class="panel-title"> 
					<a class="collapse-controle collapsed" data-toggle="collapse" data-parent="#accordion1" href="#collapsefour1" aria-expanded="false" aria-controls="collapsefour1"> HEREDITARY and Acquired THROMBOPHILIA WORKUP <span class="expand-icon-wrap"><i class="fa expand-icon"></i></span> </a> 
				</h4>
			</div>
			<div id="collapsefour1" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingfour" aria-expanded="false">
				<div class="panel-body">
					<table class="table table-bordered">
						<thead>
							<tr>
								<th>Discounted Price</th>
								<th>Actual Price</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td><i class="fa fa-rupee"></i> 17640</td>
								<td><i class="fa fa-rupee"></i> 20550</td>
							</tr>
						</tbody>
					</table>
					<ul>
						<li>ANTI THROMBIN-III(AT-III) (Chromogenic assay)</li>
						<li>FACTOR V LEIDEN (Funtional assay)</li>
						<li>PROTEIN 'C' ASSAY </li>
						<li>PROTEINS 'S' ASSAY (Functional Assay)</li>
						<li>HOMOCYSTENE LEVEL</li>
						<li>LUPUS ANTICOAGULANT by CA 500 (photo- optical clot based assay)</li>
						<li>ANTI CARDIOLIPIN ANTI BODY (IgA) ELISA</li>
						<li>ANTI CARDIOLIPIN ANTIBODY (IgG)</li>
						<li>ANTI CARDIOLIPIN ANTIBODY (IgM)</li>
						<li>Anti Nuclear Antibody (ANA)</li>
						<li>ß2 Glycoprotein IgG</li>
						<li>ß2 Glycoprotein IgM</li>
						<li>Activated protein C resistance (APCR)</li>
					</ul>
				</div>
			</div>
		</div>
		<!-- <div class="panel panel-default">
			<div class="panel-heading" role="tab" id="headingFive1">
				<h4 class="panel-title"> 
					<a class="collapsed collapse-controle" data-toggle="collapse" data-parent="#accordion1" href="#collapseFive1" aria-expanded="false" aria-controls="collapseFive1">CTD FOLLOW UP <span class="expand-amount"><i class="fa fa-rupee"></i> 400</span><span class="expand-icon-wrap"><i class="fa expand-icon"></i></span> </a> 
				</h4>
			</div>
			<div id="collapseFive1" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFive" aria-expanded="false">
				<div class="panel-body">
					<ul>
						<li>CREATININE (Kinetic Jaffe on Serum sample)</li>
						<li>URINE ROUTINE (By automated urinanalyser)</li>
						<li>CBC With ESR ( Haemogram)</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="panel panel-default">
			<div class="panel-heading" role="tab" id="headingSix1">
				<h4 class="panel-title"> 
					<a class="collapse-controle collapsed" data-toggle="collapse" data-parent="#accordion1" href="#collapseSix1" aria-expanded="false" aria-controls="collapseSix1">RA EXTENDED PANEL <span class="expand-amount"><i class="fa fa-rupee"></i> 2770</span><span class="expand-icon-wrap"><i class="fa expand-icon"></i></span> </a> 
				</h4>
			</div>
			<div id="collapseSix1" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingSix" aria-expanded="false">
				<div class="panel-body">
					<ul>
						<li>RANDOM BLOOD SUGAR(GOD-PAP)</li>
						<li>CREATININE (Kinetic Jaffe on Serum sample)</li>
						<li>HEPATITIS'C'VIRUS ANTIBODY (RAPID)</li>
						<li>Anti Nuclear Antibody (ANA)</li>
						<li>URINE ROUTINE (By automated urinanalyser)</li>
						<li>Rheumatoid Factor (RF) by Nephelometry</li>
						<li>HUMAN IMMUNO DEFICIENCY VIRUS 1&2 (RAPID)</li>
						<li>CBC With ESR ( Haemogram) </li>
						<li>LIVER FUNCTION TEST WITH GGT </li>
						<li>HEPATITIS B SURFACE ANTIGEN-HBsAG(RAPID)</li>
						<li>C-Reactive Protein (CRP) by Nephelometry </li>
					</ul>
				</div>
			</div>
		</div>
		<div class="panel panel-default">
			<div class="panel-heading" role="tab" id="headingSeven1">
				<h4 class="panel-title"> 
					<a class="collapsed collapse-controle" data-toggle="collapse" data-parent="#accordion1" href="#collapseSeven1" aria-expanded="false" aria-controls="collapseSeven1">OA PANEL <span class="expand-amount"><i class="fa fa-rupee"></i> 1470</span><span class="expand-icon-wrap"><i class="fa expand-icon"></i></span> </a> 
				</h4>
			</div>
			<div id="collapseSeven1" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingSeven" aria-expanded="false">
				<div class="panel-body">
					<ul>
						<li>CBC With ESR ( Haemogram) </li>
						<li>RANDOM BLOOD SUGAR(GOD-PAP)</li>
						<li>CREATININE (Kinetic Jaffe on Serum sample)</li>
						<li>LIVER FUNCTION TEST WITH GGT </li>
						<li>RH</li>
						<li>C-Reactive Protein (CRP) by Nephelometry </li>
						<li>URINE ROUTINE (By automated urinanalyser)</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="panel panel-default">
			<div class="panel-heading" role="tab" id="headingEight1">
				<h4 class="panel-title"> 
					<a class="collapsed collapse-controle" data-toggle="collapse" data-parent="#accordion1" href="#collapseEight1" aria-expanded="false" aria-controls="collapseEight1">R A Panel <span class="expand-amount"><i class="fa fa-rupee"></i> 2190</span><span class="expand-icon-wrap"><i class="fa expand-icon"></i></span> </a> 
				</h4>
			</div>
			<div id="collapseEight1" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingEight1" aria-expanded="false">
				<div class="panel-body">
					<ul>
						<li>CBC With ESR ( Haemogram) </li>
						<li>LIVER FUNCTION TEST WITH GGT </li>
						<li>CREATININE (Kinetic Jaffe on Serum sample)</li>
						<li>RANDOM BLOOD SUGAR(GOD-PAP)</li>
						<li>RHEUMATOID FACTOR ASSAY (Quantitative Immunoturbidimetric method)</li>
						<li>HEPATITIS B SURFACE ANTIGEN-HBsAG(RAPID)</li>
						<li>HEPATITIS'C'VIRUS ANTIBODY (RAPID)</li>
						<li>URINE ROUTINE (By automated urinanalyser)</li>
						<li>HUMAN IMMUNO DEFICIENCY VIRUS 1&2 (RAPID)</li>
						<li>C-Reactive Protein (CRP) by Nephelometry </li>
					</ul>
				</div>
			</div>
		</div> -->
			
	</div>
 
</div>

<div style="clear:both">

<div class="bottom">
<ul id="flexiselDemo3">
    
    <li><img src="images/22.png" /></li>
    <li><img src="images/33.png" /></li>
    <li><img src="images/44.png" /></li>     
<li><img src="images/55.png" /></li>     
<li><img src="images/66.png" /></li>    
<li><img src="images/77.png" /></li> 	
</ul>    

</div>
<div class="footer">
Copyright &copy; 2017 ChanRe Diagnostic Laboratory<a href="https://indiandogbreed.in/">.</a>
</div>
</div><!--End of wrapper-->

 <div style="clear:both">
<script type="text/javascript">

$(window).load(function() {
    $("#flexiselDemo1").flexisel();
    $("#flexiselDemo2").flexisel({
        enableResponsiveBreakpoints: true,
        responsiveBreakpoints: { 
            portrait: { 
                changePoint:480,
                visibleItems: 1
            }, 
            landscape: { 
                changePoint:640,
                visibleItems: 2
            },
            tablet: { 
                changePoint:768,
                visibleItems: 3
            }
        }
    });

    $("#flexiselDemo3").flexisel({
        visibleItems: 5,
        animationSpeed: 1000,
        autoPlay: true,
        autoPlaySpeed: 3000,            
        pauseOnHover: true,
        enableResponsiveBreakpoints: true,
        responsiveBreakpoints: { 
            portrait: { 
                changePoint:480,
                visibleItems: 1
            }, 
            landscape: { 
                changePoint:640,
                visibleItems: 2
            },
            tablet: { 
                changePoint:768,
                visibleItems: 3
            }
        }
    });

    $("#flexiselDemo4").flexisel({
        clone:false
    });
    
});
</script>
</body>
</html>
