<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ChanRe Diagnostic Laboratory</title>
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link rel="stylesheet" href="css/menu.css" media="screen">
<link rel="stylesheet" href="css/reset.css" type="text/css"   charset="utf-8" />
<link rel="stylesheet" href="css/style2.css" type="text/css" charset="utf-8" />
<link rel="stylesheet" href="css/fractionslider.css">
<link rel="stylesheet" href="css/table.css" type="text/css"/>	
<link rel="stylesheet" href="css/accordion/bootstrap.min.css" type="text/css"/>

<script src="js/jquery-1.9.0.min.js" type="text/javascript" charset="utf-8"></script>

<script src="js/jquery.fractionslider.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript" src="css/accordion/jquery-2.2.3.min.js"></script>
<script src="css/accordion/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
<script src="js/main.js" type="text/javascript" charset="utf-8"></script>
<link href="css/carousel.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="css/accordion/font-awesome.min.css">
<script type="text/javascript" src="js/jquery.flexisel.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-90669602-1', 'auto');
  ga('send', 'pageview');

</script>
</head>
<body>
<div class="wrapper">
<div class="header">
		<div id="logo">
			<a href="index.html"><img src="images/company_logo.png" alt="" /></a>
		</div>
		<div id="social">
			<ul>
				<li><a href="about-us.html">About Us</a></li>
				<li><a href="contact2.html">Contacts</a></li>
			</ul>
			<ul>
				<li><img src="images/mobile.png" alt="" style="float: left;"/>+91 080 40810611</li>
				<li><a href="https://www.facebook.com/" target="_blank"><img src="images/social/faceboo.png" alt="" /></a></li>
				<li><a href="https://www.linkedin.com/" target="_blank"><img src="images/social/linkedin.png" alt="" /></a></li>
				<li><a href="https://www.twitter.com/" target="_blank"><img src="images/social/Twitter.png" alt="" /></a></li><br/><br/>
				<a href="http://www.chanrelabresults.com/" target="_blank" class="mybtn"/>Click here For Lab Results</a>
			</ul>
		</div><!--End of social-->
	</div><!--End of header-->

	<div class="nav">
		<ul class="menu">
			<li><a href="index.html">Home</a></li>
			<!--  <li><a href="about-us.html">About us</a></li> -->
			<li><a href="multi.html">Multispeciality Clinic</a></li>
			<li><a href="ourservice.html">Services</a></li>
			<li><a href="news.html">News</a></li>
			<li><a href="quality.html">Quality Assurance</a></li>
			<li><a href="collection.html">Collection Centres</a></li>
			<li><a href="health.html">Health Packages</a></li>
			<!-- <li><a href="contact2.html">Contacts</a></li> -->
		</ul> <!-- end .menu -->

	</div><!--End of nav-->


 <div style="clear:both">

<div class="health">
<!-- <h2>ChanRe Health Checkup Programmes</h2>
<h4>ChanRe Health check- up programmes are specifically designed to diagnose, monitor and prevent potential health problems and help you lead healthier lives.<br/><span style="font-size:13px;color:black;">Wishing you and your family good health and happiness always.</span></h4> -->
<h2>"An ounce of prevention is worth a pound of cure."</h2>
<p style="color:#000;">Preventive health packages help you to identify the disease at an early stage before it is too late to cure.  Our health packages are designed to suit the needs of healthy living at an affordable cost with accurate results following a stringent testing protocol.</p>
<p style="color:#000;">Specialist doctors advise annual health check-ups to monitor your health and prevent potential health issues through early diagnosis.</p>
</div>
<div class="">
   <center> <h2>COMPLETE HEALTH CHECK PACKAGES</h2></center>
	
</div>
<!-- <div class="row">
    <div class="col-md-6">
        <h3>ChanRe Executive Health Check</h3>
        <ul>
            <li>Complete Blood Count (CBC) with ESR -[Haemoglobin (HB), Total Count (TC), Differential Count (DC), MCV, MCH, MCHC, PCV, RBC Count, Platelet Count]</li>
            <li>Peripheral Smear</li>
            <li>Blood Sugar Level - FBS & PPBS</li>
            <li>HbAlc </li>
            <li>Lipid Profile - [Total Cholesterol, Triglycerides, HDL, LDL, VLDL Cholesterol, Total Cholesterol HDL Ratio]</li>
            <li>Liver Function Test — [Total Direct & Indirect Bilirubin, Total Protein, SGOT, SGPT, GGT, Albumin, Globulin, Alkaline Phosphates]</li>
            <li> Serum Electrolytes — [Sodium, Potassium, Chloride]</li>
        </ul>
    </div>
</div> -->
<div style="clear:both"></div>
 <div class="health_table center">
 
			
	</div>
 
</div>

<div style="clear:both">

<div class="bottom">
<ul id="flexiselDemo3">
    
    <li><img src="images/22.png" /></li>
    <li><img src="images/33.png" /></li>
    <li><img src="images/44.png" /></li>     
<li><img src="images/55.png" /></li>     
<li><img src="images/66.png" /></li>    
<li><img src="images/77.png" /></li> 	
</ul>    

</div>
<div class="footer">
Copyright &copy; 2018 ChanRe Diagnostic Laboratory
</div>
</div><!--End of wrapper-->

 <div style="clear:both">
<script type="text/javascript">

$(window).load(function() {
    $("#flexiselDemo1").flexisel();
    $("#flexiselDemo2").flexisel({
        enableResponsiveBreakpoints: true,
        responsiveBreakpoints: { 
            portrait: { 
                changePoint:480,
                visibleItems: 1
            }, 
            landscape: { 
                changePoint:640,
                visibleItems: 2
            },
            tablet: { 
                changePoint:768,
                visibleItems: 3
            }
        }
    });

    $("#flexiselDemo3").flexisel({
        visibleItems: 5,
        animationSpeed: 1000,
        autoPlay: true,
        autoPlaySpeed: 3000,            
        pauseOnHover: true,
        enableResponsiveBreakpoints: true,
        responsiveBreakpoints: { 
            portrait: { 
                changePoint:480,
                visibleItems: 1
            }, 
            landscape: { 
                changePoint:640,
                visibleItems: 2
            },
            tablet: { 
                changePoint:768,
                visibleItems: 3
            }
        }
    });

    $("#flexiselDemo4").flexisel({
        clone:false
    });
    
});
</script>
</body>
</html>
