<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <title>ChanRe Diagnostic Laboratory</title>
      <link rel="stylesheet" type="text/css" href="css/style.css" />
      <link rel="stylesheet" href="css/menu.css" media="screen">
      <link rel="stylesheet" href="css/menu.css" media="screen">
      
      <link rel="Shortcut Icon" href="cdl.jpg"/>

      <link rel="stylesheet" href="css/reset.css" type="text/css"   charset="utf-8" />
      <link rel="stylesheet" href="css/style2.css" type="text/css" charset="utf-8" />
      <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
      <link rel="stylesheet" href="css/fractionslider.css">
      <link rel="stylesheet" href="css/table.css" type="text/css"/>
      <link rel="stylesheet" href="css/accordion/bootstrap.min.css" type="text/css"/>
      <script src="js/jquery-1.9.0.min.js" type="text/javascript" charset="utf-8"></script>
      <script src="js/jquery.fractionslider.js" type="text/javascript" charset="utf-8"></script>
      <script type="text/javascript" src="css/accordion/jquery-2.2.3.min.js"></script>
      <script src="css/accordion/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
      <script src="js/main.js" type="text/javascript" charset="utf-8"></script>
      <link href="css/carousel.css" rel="stylesheet" type="text/css" />
      <link rel="stylesheet" type="text/css" href="css/accordion/font-awesome.min.css">
      <script type="text/javascript" src="js/jquery.flexisel.js"></script>
      <script>
         (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
         (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
         m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
         })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
         
         ga('create', 'UA-90669602-1', 'auto');
         ga('send', 'pageview');
         
      </script>
   </head>
   <style type="text/css">
     body{
     	font-family: 'Roboto', sans-serif;
     }
     h1{
   font-weight: 800;
     }
     #title{
      font-family: 'Roboto', sans-serif;  
     text-align: center;
     margin: 10px;   
       background-image: linear-gradient(to right, #41f2c3, #42e2f4);
    }
      .flex-container{
      position: relative;
      max-width: 1000px;
      height: auto;
      margin: 50px auto;
      }
      .tab{
      position: relative;
      width: 100%;
      height: auto;
      background-color: #f5f5f5;
      }

      .tab > a{
      display: block;
      padding: 10px 15px;
      text-decoration: none;
      color: #470006;
      font-size: 18px;
      font-weight: 800;
      border-bottom: 1px solid #ddd;
      -webkit-transition:all 0.2s linear;
      -moz-transition:all 0.2s linear;
      transition:all 0.2s linear;
      }
      .tab > a i{
      position:relative;
      float: right;
      margin-top:4px;
      color: #470006;
      }
      .tab > a.active{
      background-color: #5f6268;
      color: #fff;
      }
      .tab > a.active i{
      color: #fff;
      }
      .content{
      	margin-left: 75px;
      position:relative;
 
      height: auto;
      background-color: #fff;
      border-bottom: 1px solid red;
      display:none;
      /*background-image: url("images/health.jpg" ) ;*/
      background-repeat: no-repeat;
      color: #000226;

      }
      .content p{
      padding: 10px 15px;
      margin: 0;
      color: #333;
      }
      .instructions{
      	margin-left: 50px;
      }
      #price{
         float: right;
         margin-right: 100px; 
         padding-bottom:20px;
         font-size: 30px;
         color: red;
         font-weight: bold;
      }

.blink_text {

    animation:1s blinker linear infinite;
    -webkit-animation:1s blinker linear infinite;
    -moz-animation:1s blinker linear infinite;

     color: red;
    }

    @-moz-keyframes blinker {  
     0% { opacity: 1.0; }
     50% { opacity: 0.0; }
     100% { opacity: 1.0; }
     }

    @-webkit-keyframes blinker {  
     0% { opacity: 1.0; }
     50% { opacity: 0.0; }
     100% { opacity: 1.0; }
     }

    @keyframes blinker {  
     0% { opacity: 1.0; }
     50% { opacity: 0.0; }
     100% { opacity: 1.0; }
     }
   </style>
   <body>
      <div class="wrapper">
      <div class="header">
         <div id="logo">
            <a href="index.html"><img src="images/company_logo.png" alt="" /></a>
         </div>
         <div id="social">
            <ul>
               <li><a href="about-us.html">About Us</a></li>
               <li><a href="contact2.html">Contacts</a></li>
            </ul>
            <ul>
               	<li><img src="images/mobile.png" alt="" style="float: left;"/>+91 080 40810611
                                        <br/>
                                        <br/><img src="images/mobile.png" alt="" style="float: left;"/>Mob 9686197153

                                </li>
               <li><a href="https://www.facebook.com/" target="_blank"><img src="images/social/faceboo.png" alt="" /></a></li>
               <li><a href="https://www.linkedin.com/" target="_blank"><img src="images/social/linkedin.png" alt="" /></a></li>
               <li><a href="https://www.twitter.com/" target="_blank"><img src="images/social/Twitter.png" alt="" /></a></li>
               <br/><br/>
               <a href="http://www.chanrelabresults.com/" target="_blank" class="mybtn"/>Click here For Lab Results</a>
            </ul>
         </div>
         <!--End of social-->
      </div>
      <!--End of header-->
      <div class="nav">
         <ul class="menu">
            <li><a href="index.html">Home</a></li>
            <!--  <li><a href="about-us.html">About us</a></li> -->
            <li><a href="multi.html">Multispeciality Clinic</a></li>
               <li class="dropdown">
                        <a href="ourservice.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Services</a>
                        <ul class="dropdown-menu" role="menu">

                            <li style="margin-top: 5px;"><a href="https://www.chanrediagnostic.com/bmd.html"><center> BMD Scan</center></a></li>
                            <li><a href="ourservice.html"><center> Services</center></a></li>
                                                 

                        </ul>
                    </li>
            <li><a href="news.html">News</a></li>
            <li><a href="quality.html">Quality Assurance</a></li>
            <li><a href="collection.html">Home Collection</a></li>
            <li><a href="health.html">Health Packages<span class="blink_text">New</span></a></li>
            <!-- <li><a href="contact2.html">Contacts</a></li> -->
         </ul>
         <!-- end .menu -->
      </div>
      <!--End of nav-->
      <div style="clear:both">
         <div class="health" style="background-image:url(images/test2.jpeg)">
      <center>   <section style="width: 75%;background-color: rgba(0,0,0,.65);padding: 20px;margin: 30px; border-radius: 25px; ">   
            <h2 style="color:#fff;">"An ounce of prevention is worth a pound of cure."</h2>
            <p style="color:#fff;">Preventive health packages help you to identify the disease at an early stage before it is too late to cure.  Our health packages are designed to suit the needs of healthy living at an affordable cost with accurate results following a stringent testing protocol.</p>
            <p style="color:#fff;">Specialist doctors advise annual health check-ups to monitor your health and prevent potential health issues through early diagnosis.</p>
            </section></center>
         </div> <div style="clear:both"></div> 
         <div class="row" id="title"  >
    
             
               <h1 >Complete <span style="color: red">H</span>ealth Che<span style="color: red">Q</span> Packages</h1>
        
         </div>
 <div class="tab">
            <a href="javascript:void(0);">
            ChanRe Basic Health Check
            <i class="fa fa-plus"></i> 
            </a>
            <div class="content">
               <ul>
                  <li>Complete Blood Count (CBC) with ESR —[Haemoglobin (HB), Total Count (TC), Differential Count (DC), MCV, MCH, MCHC, PCV, RBC Count, Platelet Count]</li>
                  <li> Serum Creatinine</li>
                  <li>Total Cholesterol</li>
                  <li> Random Blood Sugar</li>
                  <li> Urine Routine </li>
                  <li>Digital Chest X-ray </li><span id="price" >&#8377; 950/-</span>
                  <li>ECG  </li>
               </ul>
            </div>
         </div>
          <div class="tab">
            <a href="javascript:void(0);">
            ChanRe Comprehensive Heart Check
            <i class="fa fa-plus"></i> 
            </a>
            <div class="content">
               <ul>
                  <li> Complete Blood Count (CBC) with ESR -[Haemoglobin (HB), Total Count (TC), Differential Count (DC), MCV, MCH, MCHC, PCV, RBC Count, Platelet Count]</li>
                  <li>RBS </li>
                  <li> Serum Creatinine </li>
                  <li> Lipid Profile - [Total Cholesterol, Triglycerides, HDL, LDL, VLDL Cholesterol, Total Cholesterol HDL Ratio]  </li>
                  <li>Digital Chest X-ray</li>
                  <li>ECG  </li>
                  <li>Computerised Stress Test (TMT) or ECHO </li>
                  <li>Cardiologist Consultation  </li><span id="price" >&#8377; 2200/-</span>
                  <li>Diet Counselling  </li>
               </ul>
            </div>
         </div>
          <div class="tab">
            <a href="javascript:void(0);">
            ChanRe OBESITY Screening Profile
            <i class="fa fa-plus"></i> 
            </a>
            <div class="content">
               <ul>
                  <li>  Height, Weight, BP, BMI </li>
                  <li>DEXA Scan / Body Fat Analysis </li>
               
                  <li>Physician Consultation </li>
                  <li>Dietician Consultation (twice)  </li><span id="price" >&#8377; 4800/-</span>
                  <li>Physiotherapist Consultation(four times) And/OR  </li>
                  <li>Yoga therapist Consultation (four times)</li>
               </ul>
            </div>
         </div>
         <div class="tab">
            <a href="javascript:void(0);">
            ChanRe Diabetic Health Check
            <i class="fa fa-plus"></i> 
            </a>
            <div class="content">
               <ul>
                  <li>  Complete Blood Count (CBC) with ESR -[Haemoglobin (HB), Total Count (TC), Differential Count (DC), MCV, MCH, MCHC, PCV, RBC Count, Platelet Count] </li>
                  <li>FBS & PPBS   </li>
                  <li> HbA1c </li>
                  <li>  Lipid Profile - [Total Cholesterol, Triglycerides, HDL, LDL, VLDL Cholesterol, Total Cholesterol HDL Ratio]   </li>
                  <li>Serum Electrolytes  </li>
                  <li>Blood Urea Nitrogen  </li>
                  <li>Serum Creatinine  </li>
                  <li>Serum Calcium  </li>
                  <li>Phosphorus, Alkaline Phosphatase  </li>
                  <li>Urine Microalbuminuria   </li>
                  <li> Microalbumin Creatinine Ratio   </li>
                  <li>Thyroid - T3, T4, TSH   </li>
                  <li>ECG  </li>
                  <li>Digital Chest X-ray </li>
                  <li>Computerised Stress Test (TMT) or ECHO  </li>
                  <li>Ophthalmologist Consultation  </li>
                  <li>Diabetologist Consultation  </li><span id="price" >&#8377; 4500/-</span>
                  <li>Diet Counselling </li>
                  <li>Complimentary Breakfast </li>
               </ul>
            </div>
         </div>
         <div class="tab">
            <a href="javascript:void(0);">
            ChanRe Anaemia Screening Profile 
            <i class="fa fa-plus"></i> 
            </a>
            <div class="content">
               <ul>
                  <li> Complete Blood Count (CBC) with ESR -[Haemoglobin (HB), Total Count (TC), Differential Count (DC), MCV, MCH, MCHC, PCV, RBC Count, Platelet Count]  </li>
                  <li>Peripheral Smear</li>
                   <li> Serum Iron </li>
                  <li>  Serum Ferritin, TIBC </li>
                  <li> Reticulocyte Count   </li>
                  <li>Serum Bilirubin Total, Direct & Indirect </li>
                  <li> Folic Acid  </li>
                  <li>Vitamin B12   </li><span id="price" >&#8377; 2800/-</span>
                  <li> Stool for Occult Blood  </li>
                  <li>Physician Consultation            </li>
               </ul>
            </div>
         </div>
         
         <div class="tab">
            <a href="javascript:void(0);">
            ChanRe Bone Health Check 
            <i class="fa fa-plus"></i>
            </a>
            <div class="content">
               <ul>
                  <li> Complete Blood Count (CBC) with ESR — [Haemoglobin [(HB), Total Count (TC), Differential Count (DC), MCV, MCH, MCHC, PCV, RBC Count, Platelet Count]</li>
                  <li>Serum Alkaline Phosphate </li>
                  <li>CRP </li>
                  <li>  Rheumatoid Factor </li>
                  <li> Vitamin D Levels </li>
                  <li>Serum Calcium, Phosphorus  </li>
                  <li>Digital X-ray  </li>
                  <li>Bone Mineral Density (BMD) Scan </li><span id="price" >&#8377; 4000/-</span>
                  <li>Rheumatologist Consultation   </li>
               </ul>
            </div>
         </div>
         <div class="tab">
            <a href="javascript:void(0);">
            ChanRe Kidney Screening Profile
            <i class="fa fa-plus"></i>
            </a>
            <div class="content">
               <ul>
                  <li>Complete Blood Count (CBC) with ESR -[Haemoglobin (HB), Total Count (TC), Differential Count (DC), MCV, MCH, MCHC, PCV, RBC Count, Platelet Count]</li>
                  <li>Blood Urea</li>
                  <li>Serum Creatinine </li>
                  <li> Serum Electrolytes</li>
                  <li>HbA1c  </li>
                  <li>Urine Routine</li>
                  <li>Microalbumin Creatinine Ratio </li>
                  <li>Ultrasound KUB  </li><span id="price" >&#8377; 2000/-</span>
                  <li>Physician Consultation </li>
               </ul>
            </div>
         </div>
        
         <div class="tab">
            <a href="javascript:void(0);">
            ChanRe Well Women Health Check
            <i class="fa fa-plus"></i> 
            </a>
            <div class="content">
               <ul>
                  <li>Complete Blood Count (CBC) with ESR - [Haemoglobin (HB), Total Count (TC), Differential Count (DC), MCV, MCH, MCHC, PCV, RBC Count, Platelet Count]</li>
                  <li> Lipid Profile - [Total Cholesterol, Triglycerides, HDL, LDL, VLDL Cholesterol, Total Cholesterol HDL Ratio] </li>
                  <li> Liver Function Test — [Total Direct & Indirect Bilirubin, Total Protein, SGOT, SGPT, GGT, Albumin, Globulin, Alkaline Phosphates] </li>
                  <li> Blood Urea, Creatinine, Serum Calcium</li>
                  <li>FBS  </li>
                  <li>Thyroid - T3, T4, TSH  </li>
                  <li>Pap Smear</li>
                  <li>VDRL   </li>
                  <li>Urine Routine   </li>
                  <li>USG Abdomen & Pelvis </li><span id="price" >&#8377; 3200/-</span>
                  <li> Gynaecologist Consultation </li>
               </ul>
            </div>
         </div>
         <div class="tab">
            <a href="javascript:void(0);">
            ChanRe Senior Citizen's Health Check
            <i class="fa fa-plus"></i> 
            </a>
            <div class="content">
               <ul>
                  <li>Complete Blood Count (CBC) with ESR -[Haemoglobin (HB), Total Count (TC), Differential Count (DC), MCV, MCH, MCHC, PCV, RBC Count, Platelet Count] </li>
                  <li>  FBS & PPBS </li>
                  <li>  HbA1c  </li>
                  <li> Lipid Profile - [Total Cholesterol, Triglycerides, HDL, LDL, VLDL Cholesterol, Total Cholesterol HDL Ratio] </li>
                  <li> Liver Function Test — [Total Direct & Indirect Bilirubin, Total Protein, SGOT, SGPT, GGT, Albumin, Globulin, Alkaline Phosphates] </li>
                  <li>Serum Phosphorous</li>
                  <li> Blood Urea, Creatinine</li>
                  <li>Digital Chest X-ray  </li>
                  <li>ECG   </li>
                  <li>Urine Routine  </li>
                  <li>TSH </li>
                  <li>Calcium    </li>
                  <li>Ultrasonography   </li>
                  <li>PSA (Men)/Pap Smear (Women) </li>
                  <li> Physician Consultation </li>
                  <li>  Ophthalmologist Consultation </li>
                  <li>  Complementary Breakfast </li> <span id="price" >&#8377; 3800/-</span>
                  <li>  Physiotherapist Consultation </li>
               </ul>
            </div>
         </div>
         <div class="tab">
            <a href="javascript:void(0);">
            ChanRe Liver Screening Profile
            <i class="fa fa-plus"></i> 
            </a>
            <div class="content">
               <ul>
                  <li> Complete Blood Count (CBC) with ESR -[Haemoglobin (HB), Total Count (TC), Differential Count (DC), MCV, MCH, MCHC, PCV, RBC Count, Platelet Count]</li>
                  <li>Liver Function Test-[Total Direct & Indirect Bilirubin, Total Protein, SGOT, SGPT, GGT, Albumin, Globulin, Alkaline Phosphates] </li>
                  <li>HbsAg </li>
                  <li> Anti-HCV</li>
                  <li>Urine Routine </li>
                  <li>Ultra Sonography </li><span id="price" >&#8377; 2000/-</span>
                  <li>Physician Consultation  </li>
               </ul>
            </div>
         </div>
<div class="tab" >
            <a href="javascript:void(0);">
            ChanRe Executive Health Check
            <i class="fa fa-plus"></i>
            </a>
            <div class="content">
               <ul>
                  <li>Complete Blood Count (CBC) with ESR -[Haemoglobin (HB), Total Count (TC), Differential Count (DC), MCV, MCH, MCHC, PCV, RBC Count, Platelet Count]</li>
                  <li>Peripheral Smear</li>
                  <li>Blood Sugar Level - FBS & PPBS with Urine Sugar</li>
                  <li>HbA1c </li>
                  <li>Lipid Profile - [Total Cholesterol, Triglycerides, HDL, LDL, VLDL Cholesterol, Total Cholesterol HDL Ratio]</li>
                  <li>Liver Function Test — [Total Direct & Indirect Bilirubin, Total Protein, SGOT, SGPT, GGT, Albumin, Globulin, Alkaline Phosphates]</li>
                  <li> Serum Electrolytes — [Sodium, Potassium, Chloride]</li>
                  <li> Kidney Profile — [Blood Urea, Serum Creatinine, Uric Acid]</li>
                  <li> Thyroid - T3, T4, TSH</li>
                  <li> Serum Calcium, Phosphorus</li>
                  <li>Urine Examination - Routine, Microscopy</li>
                  <li>Stool Routine</li>
                  <li>VDRL </li>
                  <li>HIV, HBsAg</li>
                  <li>Pap Smear for Women / PSA for Men </li>
                  <li>Ultra Sonography </li>
                  <li>Digital Chest X-Ray</li>
                  <li>ECG </li>
                  <li>Fundoscopy </li>
                  <li>Computerised Stress Test (TMT) or ECHO</li>
                  <li>Cardiologist Consultation</li>
                  <li>Physician Consultation</li>
                  <li>Pulmonary Function Test </li>
                  <li>Gynaecologist Consultation  </li>
                  <li>Ophthalmologist Consultation </li>
                  <li> Diet Counselling</li><span id="price" >&#8377; 7000/-</span>
                  <li>Complementary Breakfast </li>
               </ul>
            </div>
         </div>
         <div class="tab">
            <a href="javascript:void(0);">
            ChanRe Master Health Check
            <i class="fa fa-plus"></i> 
            </a>
            <div class="content">
               <ul>
                  <li> Complete Blood Count (CBC) with ESR -[Haemoglobin (HB), Total Count (TC), Differential Count (DC), MCV, MCH, MCHC, PCV, RBC Count, Platelet Count] </li>
                  <li> Peripheral Smear   </li>
                  <li> Urine Examination - Routine, Microscopy  </li>
                  <li>Stool Examination   </li>
                  <li> Blood Sugar Level FBS & PPBS'  </li>
                  <li>HbA1c  </li>
                  <li> Lipid Profile - [Total Cholesterol, Triglycerides, HDL, LDL, VLDL Cholesterol, Total Cholesterol HDL Ratio] </li>
                  <li>Liver Function Test — [Total Direct & Indirect Bilirubin, Total Protein, SGOT, SGPT, GGT, Albumin, Globulin, Alkaline Phosphates]  </li>
                  <li> Kidney Profile — [Blood Urea, Serum Creatinine, Uric Acid]  </li>
                  <li>Serum Calcium  </li>
                  <li>TSH  </li>
                  <li>Serum Phosphorus   </li>
                  <li>Serum Electrolytes — [Sodium, Potassium, Chloride]   </li>
                  <li>Digital Chest X-ray  </li>
                  <li>ECG  </li>
                  <li> PSA (Men)/Pap Smear (Women)   </li>
                  <li>Computerised Stress Test (TMT) or ECHO   </li>
                  <li>Physician Consultation  </li>
                  <li>Cardiologist Consultation   </li>
                  <li>Gynaecologist Consultation </li><span id="price" >&#8377; 5000/-</span>
                  <li> Diet Counselling  </li>
                  <li>Complementary Breakfast </li>
               </ul>
            </div>
         </div>
       <center>  <div style="margin: 20px;">Please <a href="contact.html" class="btn btn-primary">Contact Us</a> for more details </div></center>
         <div class="instructions">
         	<h2>Instructions Before You Undergo Health Screening</h2>
         	<ul>
         		<li>Kindly take prior appointment & report to Front office reception at 7:30 am.</li>
         		<li> Please ensure you have been fasting for 12 hours prior to health check.</li>
         		<li> Drink Plenty of water before Ultrasound scanning.</li>
         		<li> Pregnant women or those suspecting pregnancy should inform us and are advised not to undergo any X-ray test.</li>
         		<li>Tests will be conducted as per the given packages, additional tests will be charged extra. </li>
         	</ul>
         	
         </div> 
   
         <div class="footer">
            Copyright &copy; 2019 ChanRe Diagnostic Laboratory
         </div>
      </div>
      <!--End of wrapper-->
      <div style="clear:both">
      <script type="text/javascript">
         $(document).ready(function(){
                  $(".tab > a").on("click", function(){
                    if($(this).hasClass('active')){
                      $(this).removeClass("active");
                      $(this).siblings('.content').slideUp(800);
                      $(".tab > a i").removeClass("fa-minus").addClass("fa-plus");
                    }else{
                      $(".tab > a i").removeClass("fa-minus").addClass("fa-plus");
                    $(this).find("i").removeClass("fa-plus").addClass("fa-minus");
                    $(".tab > a").removeClass("active");
                    $(this).addClass("active");
                    $('.content').slideUp(800);
                    $(this).siblings('.content').slideDown(800);
                    }
         
                  });
                });
      </script>
   </body>
</html>
