<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

  <meta name="description" content=" ChanRe Diagnostic Laboratory is best diagnostic laboratory in bangalore">
  <meta name="keywords" content="CDL, chanre, diagnostic laboratory">
  <meta name="author" content="Chandrashekara S">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ChanRe Diagnostic Laboratory</title>
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link rel="stylesheet" href="css/menu.css" media="screen" />
<link rel="Shortcut Icon" href="cdl.jpg"/>

<link rel="stylesheet" href="css/reset.css" type="text/css"   charset="utf-8" />
<link rel="stylesheet" href="css/style2.css" type="text/css" charset="utf-8" />
<link rel="stylesheet" href="css/fractionslider.css" />
<link rel="stylesheet" type="text/css" href="https://chanrejournals.com/extra/css/ticker-style.css"/>
<link rel="stylesheet" href="css/jquery.popup.css" type="text/css"/>
<script src="js/jquery-1.9.0.min.js" type="text/javascript" charset="utf-8"></script>
<script src="js/jquery.fractionslider.js" type="text/javascript" charset="utf-8"></script>
<script src="js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<link href="css/carousel.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.flexisel.js"></script>
<script type="text/javascript" scr="js/pop.js"></script>

		<script type="text/javascript" src="js/jquery.popup.js"></script>
		<script type="text/javascript">
			$(document).ready(function() {	
				//$(".js__p_start").simplePopup();
				$('.js__p_start').simplePopup({
					// always center the popup
					centerPopup: true,

					// callbacks
					open: function() {},
					closed: function() {}

				});
				$('.js__p_close').click(function(){
					$('.popup').css('display','none');
				});
			});
		</script>
		<script type="text/javascript">
    
$(document).ready(function(){
            //setTimeout(function(){
                $('.offer_div').animate({
                    right: '+=472'
                }, 500);
            //},5000);
            $('#close').click(function(){
                $('.offer_div').animate({
                    right: '-=472'
                }, 500);
            });
        });
</script>

<style>
.offer_div
        {
            width: 1000px;
            height: 700px;
            /*background:#F0F0F0;*/
            z-index: 10;
            position: absolute;
            /*border: 22px solid black;*/
            text-align: center;
            bottom:0;
            right: -472px;
	    z-index:10000;
	    display:none;top:2em;

        }

        .offer_div .close  {
            background-image: url("/media/img/overlay/close.png");
            cursor: pointer;
            height: 35px;
            position: absolute;
            right: -2px;
            top: -30px;
            width: 35px;
display:none;
        }
        
.blink_text {

    animation:1s blinker linear infinite;
    -webkit-animation:1s blinker linear infinite;
    -moz-animation:1s blinker linear infinite;

     color: red;
    }

    @-moz-keyframes blinker {  
     0% { opacity: 1.0; }
     50% { opacity: 0.0; }
     100% { opacity: 1.0; }
     }

    @-webkit-keyframes blinker {  
     0% { opacity: 1.0; }
     50% { opacity: 0.0; }
     100% { opacity: 1.0; }
     }

    @keyframes blinker {  
     0% { opacity: 1.0; }
     50% { opacity: 0.0; }
     100% { opacity: 1.0; }
     }
	    
	</style>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-90669602-1', 'auto');
  ga('send', 'pageview');

</script>
</head>
<body>
<div class="wrapper">
<div class="header">
		<div id="logo">
			<a href="index.html"><img src="images/company_logo.png" alt="" /></a>
		</div>
		<div id="social">
			<ul>
				<li><a href="about-us.html">About Us</a></li>
				<li><a href="ourservice.html">Services<a></li>
				<li><a href="contact2.html">Contact Us</a></li>
			</ul>
			<ul>
			<li><img src="images/mobile.png" alt="" style="float: left;"/>+91 080 40810611 
					<br/>	
					<br/><img src="images/mobile.png" alt="" style="float: left;"/>Mob 9686197153
						
				</li>

				<li><a href="https://www.facebook.com/" target="_blank"><img src="images/social/faceboo.png" alt="" /></a></li>
				<li><a href="https://www.linkedin.com/" target="_blank"><img src="images/social/linkedin.png" alt="" /></a></li>
				<li><a href="https://www.twitter.com/" target="_blank"><img src="images/social/Twitter.png" alt="" /></a></li><br/><br/>
				<a href="http://www.chanrelabresults.com/" target="_blank" class="mybtn"/>Click here For Lab Results</a>
			</ul>
		</div><!--End of social-->
	</div><!--End of header-->

	
	<div class="nav">
		<ul class="menu">
			<li><a href="index.html">Home</a></li>
			<!--  <li><a href="about-us.html">About us</a></li> -->
			
			
			<!--<li class="dropdown"><a href="patient.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Patient<a>
				     <ul class="dropdown-menu" role="menu">
                        <li style="margin-top:5px;"><a href="message.html"><center>Message Center</center></a></li>
                         <li style="margin-top:5px;"><a href="Online.html"><center>Online Consultations</center></a></li>
                         <li style="margin-top:5px;"><a href="appointment.html"><center>Appointment at our Center</center></a></li>
                         <li style="margin-top:5px;"><a href="your.html"><center>Your Lab Report</center></a></li>
                         <li style="margin-top:5px;"><a href="latest.html"><center>New Consultation</center></a></li>
                         <li style="margin-top:5px;"><a href="password.html"><center>Change Password</center></a></li>						 
					 </ul>
		    </li>-->
		   
			<li><a href="multi.html">Multispeciality Clinic</a></li>
			<li class="dropdown">
                <a href="ourservice.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Services</a>
                    <ul class="dropdown-menu" role="menu">
                        <li style="margin-top: 5px;"><a href="https://www.chanrediagnostic.com/bmd.html"><center> BMD Scan</center></a></li>
                            <li><a href="ourservice.html"><center> Services</center></a></li>			                            
                    </ul>
            </li>
			<li><a href="news.html">News</a></li>
			<li><a href="quality.html">Quality Assurance</a></li>
			<li><a href="collection.html">Home Collection</a></li>
			<li><a href="health.html">Health Packages<span class="blink_text">New</span></a></li>
			<!-- <li><a href="contact2.html">Contacts</a></li> -->
		</ul> <!-- end .menu -->

	</div><!--End of nav-->

 <div style="clear:both">

<div class="slide1">
<div class="slider-wrapper">
			<div class="responisve-container">
				<div class="slider">
					<div class="fs_loader"></div>
						<!--  <div class="slide">
							//<img src="images/Steth_pic.jpg"
							<img src="http://chanre.com/images/banner_full.jpg"
										width="967" height="350"                        
										data-position="0,0" data-in="left" data-delay="200" data-out="right">

						 </div> -->
					<!-- <div class="slide">
						<img src="images/ia-banner.jpg" 		
								data-position="0,0" data-in="fade" data-delay="0" data-out="right">
						
					</div> -->
						 
					
                    <div class="slide">
						<img src="images/Steth_pic.jpg"
								width="967" height="350"			
								data-position="0,0" data-in="left" data-delay="200" data-out="right">
								
						
						<p 		class="claim light-green"			
								data-position="30,30" data-in="top" data-step="1" data-out="top" data-ease-in="easeOutBounce">Chanre Diagnostic Laboratory</p>
														
						<p 		class="teaser orange" 	
								data-position="90,30" data-in="left" data-step="2" data-delay="500">ChanRe Diagnostic uses the latest technology</p>		
						<p 		class="teaser green" 	
								data-position="90,30" data-in="left" data-step="2" data-special="cycle" data-delay="3000">ChanRe Diagnostic is the Lab for all types of Immunodiagnostic</p>		
						<p 		class="teaser turky"		
								data-position="90,30" data-in="left" data-step="2" data-special="cycle" data-delay="5500" data-out="none">ChanRe Diagnostic follows the timely delivery of accurate & precise report</p>
        <p 		class="teaser turky"		
								data-position="90,30" data-in="left" data-step="2" data-special="cycle" data-delay="7500" data-out="none">ChanRe Diagnostic publishes results online in real time</p>
												

					</div>
					<div class="slide">
						<img src="images/drug.jpg" 		
								data-position="0,0" data-in="fade" data-delay="0" data-out="right">
								
						
						<p 		class="claim light-green1 small" 			
								data-position="30,30" data-in="top" data-step="1" data-out="top">What to expect</p>
										
						<p 		class="teaser turky small" 	
								data-position="90,30" data-in="bottom" data-step="2" data-delay="500">Availability of world class services under one roof</p>		
						<p 		class="teaser turky small" 
								data-position="120,30" data-in="bottom" data-step="2" data-delay="1500">Centrally located and easily accessible through all modes of transportation</p>
						<p 		class="teaser turky small" 	
								data-position="150,30" data-in="bottom" data-step="2" data-delay="2500">Offers a wide range of specialized diagnostic assessments with explicit focus on immunodiagnostics
</p>	
						<p 		class="teaser turky small" 	
								data-position="180,30" data-in="bottom" data-step="2" data-delay="3500">Affordable rates and 10% discount for senior citizens
</p>
						<p 		class="teaser turky small" 	
								data-position="210,30" data-in="bottom" data-step="2" data-delay="4500">The use of cutting-edge technologies and advanced instruments with backup facilities
</p>
								
						<img    src="images/01_waves.png" 
								width="1449" height="115"
								data-position="240,200" data-in="right" data-step="2" data-easeIn="easeOutCirc">
						
					</div>
					
					<div class="slide">
						<img src="images/home-collection.png"
								width="967" height="350"			
								data-position="0,0" data-in="left" data-delay="200" data-out="right">
								
						
						<p 		class="claim light-green"			
								data-position="30,30" data-in="top" data-step="1" data-out="top" data-ease-in="easeOutBounce">HOME COLLECTION</p>
														
						<p 		class="teaser orange" 	
								data-position="90,30" data-in="left" data-step="2" data-delay="500">Comfort & convenience</p>		
						<p 		class="teaser green" 	
								data-position="90,30" data-in="left" data-step="2" data-special="cycle" data-delay="3000">Home sample collection anywhere in Bengaluru City</p>		
						<p 		class="teaser turky"		
								data-position="90,30" data-in="left" data-step="2" data-special="cycle" data-delay="5500" data-out="none">More value added in the service</p>
        <p 		class="teaser turky"		
								data-position="90,30" data-in="left" data-step="2" data-special="cycle" data-delay="8000" data-out="none">Save your travelling time</p>
								
						<p 		class="teaser turky"		
								data-position="90,30" data-in="left" data-step="2" data-special="cycle" data-delay="10500" data-out="none">Hassle-free & Quality service delivery</p>		
						<p 		class="teaser turky"		
								data-position="90,30" data-in="left" data-step="2" data-special="cycle" data-delay="13000" data-out="none">Email report dispatch</p>
						

					</div>
					<div class="slide">
						<img src="images/bmd.jpg" 		
								data-position="0,0" data-in="fade" data-delay="0" data-out="right" style="max-width:960px; height: auto;">
								
						
						 <p 		class="claim light-green1 small" 			
								data-position="30,30" data-in="top" data-step="1" data-out="top">BMD Scan</p>
										
						<!--<p 		class="teaser turky small" 	
								data-position="90,30" data-in="bottom" data-step="2" data-delay="500">Availability of world class services under one roof</p>		
						<p 		class="teaser turky small" 
								data-position="120,30" data-in="bottom" data-step="2" data-delay="1500">Centrally located and easily accessible through all modes of transportation</p>
						<p 		class="teaser turky small" 	
								data-position="150,30" data-in="bottom" data-step="2" data-delay="2500">Offers a wide range of specialized diagnostic assessments with explicit focus on immunodiagnostics
</p>	
						<p 		class="teaser turky small" 	
								data-position="180,30" data-in="bottom" data-step="2" data-delay="3500">Affordable rates and 10% discount for senior citizens
</p>
						<p 		class="teaser turky small" 	
								data-position="210,30" data-in="bottom" data-step="2" data-delay="4500">The use of cutting-edge technologies and advanced instruments with backup facilities
</p>
								
						 --><img    src="images/01_waves.png" 
								width="1449" height="115"
								data-position="240,200" data-in="right" data-step="2" data-easeIn="easeOutCirc">
						
					</div>
					
					
					<!-- <div class="slide">
						<img src="images/web-banner.jpg" 		
								data-position="0,0" data-in="fade" data-delay="0" data-out="right">
						
					</div> -->
				</div>
			</div>
		</div>
</div><!--End of slide-->

<div class="box">

<div class="box1">
<h2>Home Collection</h2>
<p>A new age healthcare process reengineered for the comfort & convenience of the patients in turn adding value to the service with NABL certified lab reports.
<br/><br/>
<img src="images/007508-blue-metallic-orb-icon-arrows-arrowhead-solid-right.png" /><span><a href="collection.html">read more...</a></span>
</p>
</div>

<!-- <div class="box1">
<h2>ChanRe Diagnostic Laboratory</h2>
<p>ChanRe Diagnostic Laboratory is a fully certified, NABL-accredited clinical and diagnostic laboratory maintaining the highest ethical standards, quality, efficiency, and commitment to meet the customer's expectations
<br/><br/>
<img src="images/007508-blue-metallic-orb-icon-arrows-arrowhead-solid-right.png" /><span><a href="about-us.html">read more...</a></span>
</p>
</div> -->

<div class="box2">
<h2>Latest News</h2>
<p>ChanRe Update 2015 conducted successfully.<br/>keep following us for the upcoming events.
<br/><br/>
<img src="images/007508-blue-metallic-orb-icon-arrows-arrowhead-solid-right.png" /><span><a href="https://www.chanrediagnostic.com/news.html">read more...</a></span>
</p>
</div>

<div class="box3">
<h2>Health Package</h2>
<p>
<a href="pdf/cardiac screening camp.pdf" style="color:rgb(0, 245, 255);;">Cardiac screening camp</a><br/>
<a href="pdf/Diabetes Camp.pdf" style="color:rgb(0, 245, 255);;">Diabetes Screening Camp</a><br/>
<a href="pdf/ENT Pamplet (2).pdf" style="color:rgb(0, 245, 255);;">ENT Camp Pamplet</a><br/>
<a href="pdf/Health Packages Final.pdf" style="color:rgb(0, 245, 255);">Health Package Brochure</a><br/>

<a href="images/well women check.jpg" style="color:rgb(0, 245, 255);">Well Women Check</a><br/>

ChanRe Cardiac Health Check

<br/><br/>
<img src="images/007508-blue-metallic-orb-icon-arrows-arrowhead-solid-right.png" /><span><a href="health.html">read more...</a></span>
</p>
</div>

</div><!--End of box-->

<div style="clear:both">

<div class="bottom">
<ul id="flexiselDemo3">
    
    <li><img src="images/22.png" /></li>
    <li><img src="images/33.png" /></li>
    <li><img src="images/44.png" /></li>     
<li><img src="images/55.png" /></li>     
<li><img src="images/66.png" /></li>    
<li><img src="images/77.png" /></li> 	
</ul>    

</div>
<div class="footer">
Copyright &copy; 2019 ChanRe Diagnostic Laboratory
</div>

</div><!--End of wrapper-->

 <div style="clear:both">
<script type="text/javascript">

$(window).load(function() {
    $("#flexiselDemo1").flexisel();
    $("#flexiselDemo2").flexisel({
        enableResponsiveBreakpoints: true,
        responsiveBreakpoints: { 
            portrait: { 
                changePoint:480,
                visibleItems: 1
            }, 
            landscape: { 
                changePoint:640,
                visibleItems: 2
            },
            tablet: { 
                changePoint:768,
                visibleItems: 3
            }
        }
    });

    $("#flexiselDemo3").flexisel({
        visibleItems: 5,
        animationSpeed: 1000,
        autoPlay: true,
        autoPlaySpeed: 3000,            
        pauseOnHover: true,
        enableResponsiveBreakpoints: true,
        responsiveBreakpoints: { 
            portrait: { 
                changePoint:480,
                visibleItems: 1
            }, 
            landscape: { 
                changePoint:640,
                visibleItems: 2
            },
            tablet: { 
                changePoint:768,
                visibleItems: 3
            }
        }
    });

    $("#flexiselDemo4").flexisel({
        clone:false
    });
    
});
</script>
<script>
			$(document).ready(function() {	
				$(".js__p_start").simplePopup();
			});
		</script>
                <script src="js/custom.js"></script>

				<!-- End of All Content -->
                	     <?php 
	if($show_popupp == 1){
	?>

	  <!-- <div class="p_anch">
			<div class="js__p_start"></div>
	  </div> -->

<div class="p_body js__p_body js__fadeout"></div>
	
	 <!--  <div class="popup js__popup js__slide_top" style="width:auto;height:auto;">
		<a href="#" class="p_close js__p_close" title="CLOSE"></a>
			<div class="simplePopupClose">X</div><div class="simplePopupClose">X</div> 
		 <div class="p_content">
			<a href="#" ><img src="http://chanre.com/images/web-popup.jpg" title="" width="600"/></a>
		</div> 
	  </div> -->
	
		<!-- <div class="popup js__popup js__slide_top" style="width:auto;height:auto;position: absolute;margin-left: -7%;">
			<a href="#" class="p_close js__p_close" title="CLOSE"></a>
			<div class="p_content">
				<a href="#" ><img src="womens_day.jpg" title="" width="500"/></a>
			</div>
	  </div> -->
  
	<?php } ?>    
</body>

	
</html>
