<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ChanRe Diagnostic Laboratory</title>
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link rel="stylesheet" href="css/menu.css" media="screen">
<link rel="stylesheet" href="css/reset.css" type="text/css"   charset="utf-8" />
<link rel="stylesheet" href="css/style2.css" type="text/css" charset="utf-8" />
<link rel="stylesheet" href="css/fractionslider.css">
<script src="js/jquery-1.9.0.min.js" type="text/javascript" charset="utf-8"></script>
<script src="js/jquery.fractionslider.js" type="text/javascript" charset="utf-8"></script>
<script src="js/main.js" type="text/javascript" charset="utf-8"></script>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
		<script type="text/javascript" src="js/jquery.zaccordion.js"></script>
		<link href="css/carousel.css" rel="stylesheet" type="text/css" />
		
		
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/jquery.flexisel.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-90669602-1', 'auto');
  ga('send', 'pageview');

</script>	
<style>
.carousel-inner img{
width:100%;}
</style>		
</head>
<body>
<div class="wrapper">
<div class="header">
		<div id="logo">
			<a href="index.html"><img src="images/company_logo.png" alt="" /></a>
		</div>
		<div id="social">
			<ul>
				<li><a href="about-us.html">About Us</a></li>
				<li><a href="ourservice.html">Services</a></li>
				<li><a href="contact2.html">Contact Us</a></li>
			</ul>
			<ul>
					<li><img src="images/mobile.png" alt="" style="float: left;"/>+91 080 40810611
                                        <br/>
                                        <br/><img src="images/mobile.png" alt="" style="float: left;"/>Mob 9686197153

                                </li>
				<li><a href="https://www.facebook.com/" target="_blank"><img src="images/social/faceboo.png" alt="" /></a></li>
				<li><a href="https://www.linkedin.com/" target="_blank"><img src="images/social/linkedin.png" alt="" /></a></li>
				<li><a href="https://www.twitter.com/" target="_blank"><img src="images/social/Twitter.png" alt="" /></a></li><br/><br/>
				<a href="http://www.chanrelabresults.com/" target="_blank" class="mybtn"/>Click here For Lab Results</a>
			</ul>
		</div><!--End of social-->
	</div><!--End of header-->

	<div class="nav">
		<ul class="menu">
			<li><a href="index.html">Home</a></li>
			<!--<li><a href="about-us.html">About us</a></li>-->
			
			<li><a href="multi.html">Multispeciality Clinic</a></li>
			<li class="dropdown">
                        <a href="ourservice.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Services</a>
                        <ul class="dropdown-menu" role="menu">

                            <li style="margin-top: 5px;"><a href="https://www.chanrediagnostic.com/bmd.html"><center> BMD Scan</center></a></li>
                            <li><a href="ourservice.html"><center> Services</center></a></li>
							                            

                        </ul>
                    </li>
			<li><a href="news.html">News</a></li>
			<li><a href="quality.html">Quality Assurance</a></li>
			<li><a href="collection.html">Home Collection</a></li>
			<li><a href="health.html">Health Packages</a></li>
			<!-- <li><a href="contact2.html">Contacts</a></li> -->
		</ul> <!-- end .menu -->

	</div><!--End of nav-->


 <div style="clear:both">


<div class="multi">
<div id="container">
<div id="demo" class="carousel slide" data-ride="carousel">

  <!-- Indicators -->
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
	<li data-target="#demo" data-slide-to="3"></li>
  </ul>

  <!-- The slideshow -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="images/1.jpg"  height="370" alt="" />
    </div>
    <div class="carousel-item">
      <img src="images/2.jpg"  height="370" alt="" />
    </div>
    <div class="carousel-item">
      <img src="images/3.jpg" height="370" alt="" />
    </div>
	 <div class="carousel-item">
      <img src="images/4.jpg" height="370" alt="" />
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>

</div>
		
			
			<script type="text/javascript">
				$(document).ready(function() {
					$("#example1").zAccordion({
						timeout: 4000,
						slideWidth: 600,
						width: 960,
						height: 270
					});
				});
			</script>
			
		</div>

</div>

<div class="content_multi">
<h2>What's New at ChanRe Multispeciality Clinic</h2>
<p>The availability of a multispecialty clinic is one of the distinguishing features of ChanRe Laboratory. Availability of a multispecialty clinic at a laboratory center is a unique approach and it aids patients to avail comprehensive care in one location. The following multispecialty care facilities are available at the center:</p>
<ul class="list_fac">
<div class="note">

<ul class="left_list">
<li>General Medicine</li>
<li>General Surgery</li>
<li>Orthopedic</li>
<li>Pediatrics</li>
<li>Cardiology</li>
<li>Dental Clinic</li>
<li>Pulmonology</li>
<li>Obstetrics & Gynecology</li>
</ul>

<ul class="right_list">
<li>ENT</li>
<li>Rheumatology</li>
<li>Obesity Clinic</li>
<li>Allergy Clinic</li>
<li>Adolescent Clinic</li>
<li>Diabetes & Foot Care Clinic (Collaboration with JIVAS)</li>
<li>Nutrition & Diet</li>
<li>Physiotherapy</li>
</ul>
</ul>
</div>
</div>
 <div style="clear:both">

<div id="consultant">
<h2>Consultants</h2>

<div id="consultant1">
<!-- <h4>General Physician</h4>
<p>Dr.Mali Mithun, MBBS, MD</p> -->
<h4>General Surgeon</h4>
<p>Dr. Manjunath Shashtri, MBBS, DNB</p>

<h4>Orthopaedic Surgeon</h4>
<p>Dr. Anand Chavan, MBBS, DORTHO</p>
<!-- <p>Dr.Murali Krishna, MBBS, MS(ORTHO)</p>
<p>Dr.Anand Chavan, MBBS, D' ORTHO ,<span style="font-size:11px;">Trauma,Joint replacement and Arthroscopic Surgeon</span></p>
<p>Dr.Mithu Jurmani, MBBS, MS(ORTHO)</p>
<p>Dr.Darshan, MBBS, MS(ORTHO)</p> -->

<h4>Cardiology</h4>
<p>Dr. Prasanna Katti, MBBS, MS, DM</p>
<p>Dr. Nagesh, MBBS, DIP CARD</p>

<h4>Obstetrics & Gynaecology</h4>
<!-- <p>Dr.Amritha Prabhu, MBBS, DNB, (OB & GYN)</p> -->
<p>Dr. Thulasi Devi, MBBS, MS(OBG)</p>

<h4>ENT</h4>
<p>Dr. Tejmurthy, MBBS, MS</p>
<!-- <p>Dr. Subramanya Rao, MBBS,MD,DNB, FHNO</p> -->

<h4>Dermatology</h4>
<p>Dr. Sunil Kumar, MBBS, MD</p>
<!-- <p>Dr.Akilesh, MBBS,MD</p> -->

<h4>Radiology</h4>
<p>Dr. Prathima MBBS, DMRD</p>
<p>Dr. Preya Kumar, MBBS, DMRD</p>
<!-- <p>Dr.Sanath Kamate, MBBS, DMRD</p> -->

<h4>Pulmonology</h4>
<p>Dr. Ramesh, MBBS, DTCD(PUL)</p>

</div>
<div class="consultant2">
<h4>Diabetologist</h4>
<p>Dr. Radha Rangarajan, MBBS, PFDHSC (DIAB) RGHS</p>

<h4>Immunologist & Rheumatologist</h4>
<p>Dr. Chandrashekara S, MBBS, MD, DNB, DM</p>
<p>Dr. Somashekar S. A., MBBS, MD</p>

<h4>Ophthalmology</h4>
<p>Dr. Sharth Shetty, MBBS, MS</p>
<p>Dr. Usha Rani, MBBS, DOMS</p>

<h4>Psychiatry</h4>
<p>Dr. Vikram Arunachalam</p>

<!-- <h4>Endocrinology</h4>
<p>Dr.Praveen Ramachandra, MBBS , MD, DM, MRCP (UK )Endocrinologist</p> -->

<h4>Urology</h4>
<p>Dr. Chandrashekar, MBBS, MS, MRCS (EEDUK) DNB</p>

<h4>Diabetologist & Vascular</h4>
<p>Dr. Girija, MBBS, MHSC (DIA) F.DIA</p>

<h4>Dental</h4>
<p>Dr. Dilip Bharadwaj, MBBS, BDS</p>

<h4>Physiotherapist</h4>
<p>Dr. M. Sasikumar, BPT; MPT; M.I.A.P</p>
<!-- <p>Mrs.Shailaja, BPT</p>
<p>Mr.Joseph, Psychosomatic Disorder INMT(UK)</p> -->

<h4>Nutrition & Diet</h4>
<p>Mrs. Girija Shivakumar, BSc (NU) PG</p>
<!-- <p>Mrs.Apeksh, MSC(DIA)</p> -->

<!-- <h4>Paediatrician</h4>
<p>Dr Amar, MBBS, MD</p> -->
</div>

</div>  
<div style="clear:both">

<div class="bottom">
<ul id="flexiselDemo3">
    
    <li><img src="images/22.png" /></li>
    <li><img src="images/33.png" /></li>
    <li><img src="images/44.png" /></li>     
<li><img src="images/55.png" /></li>     
<li><img src="images/66.png" /></li>    
<li><img src="images/77.png" /></li> 	
</ul>    

</div>
<div class="footer">
Copyright &copy; 2018 ChanRe Diagnostic Laboratory
</div>
</div><!--End of wrapper-->

 <div style="clear:both">
<script type="text/javascript">

$(window).load(function() {
    $("#flexiselDemo1").flexisel();
    $("#flexiselDemo2").flexisel({
        enableResponsiveBreakpoints: true,
        responsiveBreakpoints: { 
            portrait: { 
                changePoint:480,
                visibleItems: 1
            }, 
            landscape: { 
                changePoint:640,
                visibleItems: 2
            },
            tablet: { 
                changePoint:768,
                visibleItems: 3
            }
        }
    });

    $("#flexiselDemo3").flexisel({
        visibleItems: 5,
        animationSpeed: 1000,
        autoPlay: true,
        autoPlaySpeed: 3000,            
        pauseOnHover: true,
        enableResponsiveBreakpoints: true,
        responsiveBreakpoints: { 
            portrait: { 
                changePoint:480,
                visibleItems: 1
            }, 
            landscape: { 
                changePoint:640,
                visibleItems: 2
            },
            tablet: { 
                changePoint:768,
                visibleItems: 3
            }
        }
    });

    $("#flexiselDemo4").flexisel({
        clone:false
    });
    
});
</script>
</body>
</html>
