<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ChanRe Diagnostic Laboratory</title>
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link rel="Shortcut Icon" href="cdl.jpg"/>
<link rel="stylesheet" href="css/menu.css" media="screen">
<link rel="stylesheet" href="css/reset.css" type="text/css"   charset="utf-8" />
<link rel="stylesheet" href="css/style2.css" type="text/css" charset="utf-8" />
<link rel="stylesheet" href="css/fractionslider.css">
<script src="js/jquery-1.9.0.min.js" type="text/javascript" charset="utf-8"></script>
<script src="js/jquery.fractionslider.js" type="text/javascript" charset="utf-8"></script>
<script src="js/main.js" type="text/javascript" charset="utf-8"></script>
<link href="css/carousel.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.flexisel.js"></script>
</head>
<style type="text/css">
    
h1{
    color: red;
}
h2{
    color:blue;
}
h3{
    color: green;
}
h4{
    line-height: 1em;
    color: #3646f7;
}
#main_content{
    background: #f3e2c7; /* Old browsers */
background: -moz-linear-gradient(top, #f3e2c7 0%, #c19e67 50%, #b68d4c 51%, #e9d4b3 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top, #f3e2c7 0%,#c19e67 50%,#b68d4c 51%,#e9d4b3 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom, #f3e2c7 0%,#c19e67 50%,#b68d4c 51%,#e9d4b3 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f3e2c7', endColorstr='#e9d4b3',GradientType=0 ); /* IE6-9 */
padding: 20px;
}
</style>
<body>
<div class="wrapper">
<div class="header">
		<div id="logo">
			<a href="index.html"><img src="images/company_logo.png" alt="" /></a>
		</div>
		<div id="social">
			<ul>
				<li><a href="about-us.html">About Us</a></li>
				<li><a href="contact2.html">Contact Us</a></li>
			</ul>
			<ul>
				<li><img src="images/mobile.png" alt="" style="float: left;"/>+91 080 40810611
                                        <br/>
                                        <br/><img src="images/mobile.png" alt="" style="float: left;"/>Mob 9686197153

                                </li>
				<li><a href="https://www.facebook.com/" target="_blank"><img src="images/social/faceboo.png" alt="" /></a></li>
				<li><a href="https://www.linkedin.com/" target="_blank"><img src="images/social/linkedin.png" alt="" /></a></li>
				<li><a href="https://www.twitter.com/" target="_blank"><img src="images/social/Twitter.png" alt="" /></a></li><br/><br/>
				<a href="http://www.chanrelabresults.com/" target="_blank" class="mybtn"/>Click here For Lab Results</a>
			</ul>
		</div><!--End of social-->
	</div><!--End of header-->

	<div class="nav">
		<ul class="menu">
			<li><a href="index.html">Home</a></li>
			<!--<li><a href="about-us.html">About us</a></li>-->
			
			<li><a href="multi.html">Multispeciality Clinic</a></li>
			 <li class="dropdown">
                        <a href="ourservice.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Services</a>
                        <ul class="dropdown-menu" role="menu">

                            <li style="margin-top: 5px;"><a href="https://www.chanrediagnostic.com/bmd.html"><center> BMD Scan</center></a></li>
                            <li><a href="ourservice.html"><center> Services</center></a></li>
                                                        

                        </ul>
                    </li>
			<li><a href="news.html">News</a></li>
			<li><a href="quality.html">Quality Assurance</a></li>
			<li><a href="collection.html">Home Collection</a></li>
			<li><a href="health.html">Health Packages</a></li>
			<!-- <li><a href="contact2.html">Contacts</a></li> -->
		</ul> <!-- end .menu -->

	</div><!--End of nav-->
<div style="clear:both">

<div class="news">
<!-- <img src="images/coming-soon.jpg">

 -->
     
     <center>
<div id="main_content">
                            <h1>PRESS RELEASE</h1>
                            <br>
                          
<br>
<h2>Osteoporosis Assessment Camp</h2><br>
<h4>27th October to 4th November 2018
<br>(10.00 am to 4.00 pm)<br><br>
<b>Venue:</b>ChanRe Diagnostic Laboratory (CDL) Malleshwaram and<br> ChanRe Rheumatology & Immunology Center & Research (CRICR), Rajajinagar </h4><br>
<h3>OBJECTIVE:
<br>"To improve the awareness in the General Public about Osteoporosis, <br>treatment and its prevention."</h3>
</div><br>
<h3 style="color: #858687">Osteoporosis</h3>
<div style="padding: 5px;">
<p style="text-align: justify;">One in three woman and one in five men over the age of 50 will have life-threatening fractures due to osteoporosis (bone thinning). 80% of the fractures in people over 50 are caused by osteoporosis. Yet the disease remains undiagnosed and untreated. In majority of the patients there will be no symptoms and will be identified or noticed when bone breaks(fracture). In view of that, majority of patients are neither assessed nor treated. The good news is osteoporosis can be detected early, treated and fractures can be prevented.</p>
<p style="text-align: justify;">ChanRe Diagnostic Laboratory (CDL), Malleshwaram and ChanRe Rheumatology & Immunology Center & Research (CRICR), Rajajinagar is arranging a free <b>Osteoporosis Assessment Camp</b> from 27th October to 4th November 2018 as a continued effort in improving the awareness. The camp is offering 50% discount on DEXA scan for checking th bone mineral density (BMD) only for patients who needs to be assessed for DEXA </p>
  
    <p style="text-align: justify;">Stand up against osteoporosis. Know the risk factors and what really matters in the prevention of Osteoporosis. Take care of your bones and improve your family's bone health.</p>
    <p style="text-align: justify;">CRICR is a specialized center in Rheumatology, Autoimmune dieases and Musculo-skeletal diseases dedicated for the patient care and CDL is a fully equipped diagnostic laboratory providing the widest test portfolios which uses state of the technology.</p></div>







        <h4>Further details Contact front office</h4>
<h3>For Registration : 080 - 4251 6699 / 9632533122</h3>
</center>

 </div>

<div class="bottom">
<ul id="flexiselDemo3">
    
    <li><img src="images/22.png" /></li>
    <li><img src="images/33.png" /></li>
    <li><img src="images/44.png" /></li>     
<li><img src="images/55.png" /></li>     
<li><img src="images/66.png" /></li>    
<li><img src="images/77.png" /></li> 	
</ul>    

</div>

<div class="footer">
Copyright &copy; 2018 ChanRe Diagnostic Laboratory
</div>

</div><!--End of wrapper-->

 <div style="clear:both">
 <script type="text/javascript">

$(window).load(function() {
    $("#flexiselDemo1").flexisel();
    $("#flexiselDemo2").flexisel({
        enableResponsiveBreakpoints: true,
        responsiveBreakpoints: { 
            portrait: { 
                changePoint:480,
                visibleItems: 1
            }, 
            landscape: { 
                changePoint:640,
                visibleItems: 2
            },
            tablet: { 
                changePoint:768,
                visibleItems: 3
            }
        }
    });

    $("#flexiselDemo3").flexisel({
        visibleItems: 5,
        animationSpeed: 1000,
        autoPlay: true,
        autoPlaySpeed: 3000,            
        pauseOnHover: true,
        enableResponsiveBreakpoints: true,
        responsiveBreakpoints: { 
            portrait: { 
                changePoint:480,
                visibleItems: 1
            }, 
            landscape: { 
                changePoint:640,
                visibleItems: 2
            },
            tablet: { 
                changePoint:768,
                visibleItems: 3
            }
        }
    });

    $("#flexiselDemo4").flexisel({
        clone:false
    });
    
});
</script>


</body>
</html>
