<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Services</title>
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link rel="stylesheet" href="css/menu.css" media="screen">
<link rel="Shortcut Icon" href="cdl.jpg"/>
<link rel="stylesheet" href="css/reset.css" type="text/css"   charset="utf-8" />
<link rel="stylesheet" href="css/style2.css" type="text/css" charset="utf-8" />
<link rel="stylesheet" href="css/fractionslider.css">
<script src="js/jquery-1.9.0.min.js" type="text/javascript" charset="utf-8"></script>
<script src="js/jquery.fractionslider.js" type="text/javascript" charset="utf-8"></script>
<script src="js/main.js" type="text/javascript" charset="utf-8"></script>
<link href="css/carousel.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.flexisel.js"></script>
<script type="text/javascript">
$(document).ready(function(){
	
//Set default open/close settings
$('.acc_container').hide(); //Hide/close all containers
$('.acc_trigger:first').addClass('active').next().show(); //Add "active" class to first trigger, then show/open the immediate next container

//On Click
$('.acc_trigger').click(function(){
	if( $(this).next().is(':hidden') ) { //If immediate next container is closed...
		$('.acc_trigger').removeClass('active').next().slideUp(); //Remove all .acc_trigger classes and slide up the immediate next container
		$(this).toggleClass('active').next().slideDown(); //Add .acc_trigger class to clicked trigger and slide down the immediate next container
	}
	return false; //Prevent the browser jump to the link anchor
});

});
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-90669602-1', 'auto');
  ga('send', 'pageview');

</script>
<style type="text/css">

.container_ser{
	font: 10px normal Arial, Helvetica, sans-serif;
	margin: 0;
	padding: 0;
	line-height: 1.7em;
}
 * focus {
	outline: none;
	margin: 0;
	padding: 0;
}

.container_ser {
	width: 500px;
	margin: 0 auto;
	padding-top: 26px
}
.container_ser h1 {
	font: 4em normal Georgia, 'Times New Roman', Times, serif;
	text-align:center;
	padding: 20px 0;
	color: #aaa;
}
.container_ser h1 span { color: #666; }
.container_ser h1 small{
	font: 0.3em normal Verdana, Arial, Helvetica, sans-serif;
	text-transform:uppercase;
	letter-spacing: 0.5em;
	display: block;
	color: #666;
}

h2.acc_trigger {
	padding: 0;	margin: 0 0 5px 0;
	background: url('images/h2_trigger_a.gif') no-repeat;
	height: 40px;	line-height: 40px;
	width: 500px;
	font-size: 2em;
	font-weight: normal;
	float: left;
}
.block,p
{
color:black;
}
h2.acc_trigger a {
	color: #fff;
	text-decoration: none;
	display: block;
	padding: 10px 0 0 50px;
text-align: left;
}
h2.acc_trigger a:hover {
	color: #ccc;
}
h2.active {background-position: left bottom;}
.acc_container {
	margin: 0 0 5px; padding: 0;
	overflow: hidden;
	font-size: 1.42em;
	width: 500px;
	clear: both;
	background: #f0f0f0;
	border: 1px solid #d6d6d6;
	-webkit-border-bottom-right-radius: 5px;
	-webkit-border-bottom-left-radius: 5px;
	-moz-border-radius-bottomright: 5px;
	-moz-border-radius-bottomleft: 5px;
	border-bottom-right-radius: 5px;
	border-bottom-left-radius: 5px; 
}
.acc_container .block {
	padding: 20px;
}
.acc_container .block p {
	padding: 5px 0;
	margin: 5px 0;
}
.acc_container h3 {
	font: 2.5em normal Georgia, "Times New Roman", Times, serif;
	margin: 0 0 10px;
	padding: 0 0 5px 0;
	border-bottom: 1px dashed #ccc;
}
.acc_container img {
	float: left;
	margin: 10px 15px 15px 0;
	padding: 5px;
	background: #ddd;
	border: 1px solid #ccc;
}
</style>

</head>
<body>
<div class="wrapper">
<div class="header">
		<div id="logo">
			<a href="index.html"><img src="images/company_logo.png" alt="" /></a>
		</div>
		<div id="social">
			<ul>
				<li><a href="about-us.html">About Us</a></li>
				<li><a href="contact2.html">Contact Us</a></li>
			</ul>
			<ul>
					<li><img src="images/mobile.png" alt="" style="float: left;"/>+91 080 40810611
                                        <br/>
                                        <br/><img src="images/mobile.png" alt="" style="float: left;"/>Mob 9686197153

                                </li>
				<li><a href="https://www.facebook.com/" target="_blank"><img src="images/social/faceboo.png" alt="" /></a></li>
				<li><a href="https://www.linkedin.com/" target="_blank"><img src="images/social/linkedin.png" alt="" /></a></li>
				<li><a href="https://www.twitter.com/" target="_blank"><img src="images/social/Twitter.png" alt="" /></a></li><br/><br/>
				<a href="http://www.chanrelabresults.com/" target="_blank" class="mybtn"/>Click here For Lab Results</a>
			</ul>
		</div><!--End of social-->
	</div><!--End of header-->

	<div class="nav">
		<ul class="menu">
			<li><a href="index.html">Home</a></li>
			<!--  <li><a href="about-us.html">About us</a></li> -->
			<li><a href="multi.html">Multispeciality Clinic</a></li>
				<li class="dropdown">
                        <a href="ourservice.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Services</a>
                        <ul class="dropdown-menu" role="menu">

                            <li style="margin-top: 5px;"><a href="https://www.chanrediagnostic.com/bmd.html"><center> BMD Scan</center></a></li>
                            <li><a href="ourservice.html"><center> Services</center></a></li>
							                            

                        </ul>
                    </li>
			<li><a href="news.html">News</a></li>
			<li><a href="quality.html">Quality Assurance</a></li>
			<li><a href="collection.html">Home Collection</a></li>
			<li><a href="health.html">Health Packages</a></li>
			<!-- <li><a href="contact2.html">Contacts</a></li> -->
		</ul> <!-- end .menu -->

	</div><!--End of nav-->


 <div style="clear:both">
 <div class="service">
<h1>Services</h1><br/>
 <h2>Clinical and Diagnostic Services</h2><br/>
			<p>Chanre Diagnostic Laboratory is one of the best diagnostic centers providing the widest test portfolios especially in the field of immunodiagnostics. It is attuned to the latest trends and technologies, and uses state-of-the-art instruments to deliver test results to patient in a reliable, timely, and cost effective way. The support, hard work, and dedication of our highly efficient team comprising of pathologists, microbiologists, biotechnologists, biochemists, and molecular biologists helped us to set newer standards in the diagnostic field.</p>
	<br/><h2>Routine Diagnostic Assays</h2><br/>
		<p>Realizing the criticality of pathology testing to medical diagnosis and treatment, CDL is committed to bring quality testing, though innovation and continued improvisation. The following are the routine diagnostic assays conducted in the laboratory:</p>			

<div class="container_ser">

	
	
	<h2 class="acc_trigger"><a href="#">Radiology service</a></h2>

	<div class="acc_container">
		<div class="block">
Ultrasound Scan with 3-D and 4-D imaging<br/>
Digital X-Ray<br/>
Digital Mammography<br/>
Dexa Bone Densitometry (BDM)

		</div>

	</div>
	
	<h2 class="acc_trigger"><a href="#">Cardiology </a></h2>
	<div class="acc_container">
		<div class="block">
Electrocardiogram (ECG)<br/>
Tread mill Test (TMT)<br/>
Echocardioram (ECHO)<br/>
Non-invasive electro-cardiophysiology
Doppler
		</div>
	</div>
	
	<h2 class="acc_trigger"><a href="#">Laboratory Services </a></h2>
	<div class="acc_container">
		<div class="block">
Clinical Biochemistry<br/>
Pathology & Cytopathology<br/>
Serology & Microbiology<br/>
Hematology<br/>
Molecular Biology<br/>
Histopathology<br/>
Drug of Abuse<br/>
Hormonal Assays<br/>
Tumor Markers<br/>
Coagulation Assays<br/>
Therapeutic Drug Monitoring<br/>
Immunohistochemistry
		</div>
	</div>
	
</div>


</p>
</div>
<div style="clear:both;">
<br/>
<h2 style="border:none;color:black;width:300px;padding:8px;border:2px solid grey;text-align:center;">Specialized Assays</h2>
<br/>
<center>
<p style="font-size:14px;">In addition to the routine assays, the lab is conducting specialized immune and molecular diagnostic assays. The assays are listed below:</p></center>

<div class="container_ser">

	
	
	<h2 class="acc_trigger"><a href="#">Immunodiagnostic assays</a></h2>

	<div class="acc_container">
		<div class="block">
ANA (by immunoflourescence)<br/>
Anti ds DNA (ELISA)<br/>
ANA profile (immunoblot assay)<br/>
ANCA (by immunoflourescence)<br/>
ANCA/ Vasculitis Profile<br/>
Anti GBM antibody<br/>
ANTICCP<br/>
HsCRP<br/>
Anti-mitochondrial Antibody<br/>
Myositis profile<br/>
Flow cytometry
</div>
</div>
	
	<h2 class="acc_trigger"><a href="#">Molecular diagnostic assays </a></h2>
	<div class="acc_container">
		<div class="block">
PCR for MTB<br/>
HIV viral load (Quantitative PCR)<br/>
Qualitative PCR for HIV<br/>
HCV viral load<br/>
HBV viral load<br/>
		</div>
	</div>
	</div>
	<div style="clear:both">

<div class="bottom">
<ul id="flexiselDemo3">
    
    <li><img src="images/22.png" /></li>
    <li><img src="images/33.png" /></li>
    <li><img src="images/44.png" /></li>     
<li><img src="images/55.png" /></li>     
<li><img src="images/66.png" /></li>    
<li><img src="images/77.png" /></li> 	
</ul>    

</div>
<div class="footer">
Copyright &copy; 2018 ChanRe Diagnostic Laboratory
</div>
</div><!--End of wrapper-->

 <div style="clear:both">
<script type="text/javascript">

$(window).load(function() {
    $("#flexiselDemo1").flexisel();
    $("#flexiselDemo2").flexisel({
        enableResponsiveBreakpoints: true,
        responsiveBreakpoints: { 
            portrait: { 
                changePoint:480,
                visibleItems: 1
            }, 
            landscape: { 
                changePoint:640,
                visibleItems: 2
            },
            tablet: { 
                changePoint:768,
                visibleItems: 3
            }
        }
    });

    $("#flexiselDemo3").flexisel({
        visibleItems: 5,
        animationSpeed: 1000,
        autoPlay: true,
        autoPlaySpeed: 3000,            
        pauseOnHover: true,
        enableResponsiveBreakpoints: true,
        responsiveBreakpoints: { 
            portrait: { 
                changePoint:480,
                visibleItems: 1
            }, 
            landscape: { 
                changePoint:640,
                visibleItems: 2
            },
            tablet: { 
                changePoint:768,
                visibleItems: 3
            }
        }
    });

    $("#flexiselDemo4").flexisel({
        clone:false
    });
    
});
</script>
</body>
</html>
