<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="images/company_logo2.png" />
<title>Quality Policy</title>
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link rel="stylesheet" href="css/menu.css" media="screen">
<link rel="Shortcut Icon" href="cdl.jpg"/>
<link rel="stylesheet" href="css/reset.css" type="text/css"   charset="utf-8" />
<link rel="stylesheet" href="css/style2.css" type="text/css" charset="utf-8" />
<link rel="stylesheet" href="css/fractionslider.css">
<script src="js/jquery-1.9.0.min.js" type="text/javascript" charset="utf-8"></script>
<script src="js/jquery.fractionslider.js" type="text/javascript" charset="utf-8"></script>
<script src="js/main.js" type="text/javascript" charset="utf-8"></script>
<link rel="stylesheet" href="css/lightbox.css" type="text/css" media="screen" />
<script src="js/scriptaculous.js?load=effects,builder" type="text/javascript"></script>
<script src="js/lightbox.js" type="text/javascript"></script>
<link href="css/carousel.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.flexisel.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-90669602-1', 'auto');
  ga('send', 'pageview');

</script>
</head>
<body>
<div class="wrapper">
<div class="header">
		<div id="logo">
			<a href="index.html"><img src="images/company_logo.png" alt="" /></a>
		</div>
		<div id="social">
			<ul>
				<li><a href="about-us.html">About Us</a></li>
				<li><a href="ourservice.html">Services</a><li>
				<li><a href="contact2.html">Contact Us</a></li>
			</ul>
			<ul>
					<li><img src="images/mobile.png" alt="" style="float: left;"/>+91 080 40810611
                                        <br/>
                                        <br/><img src="images/mobile.png" alt="" style="float: left;"/>Mob 9686197153

                                </li>
				<li><a href="https://www.facebook.com/" target="_blank"><img src="images/social/faceboo.png" alt="" /></a></li>
				<li><a href="https://www.linkedin.com/" target="_blank"><img src="images/social/linkedin.png" alt="" /></a></li>
				<li><a href="https://www.twitter.com/" target="_blank"><img src="images/social/Twitter.png" alt="" /></a></li><br/><br/>
				<a href="http://www.chanrelabresults.com/" target="_blank" class="mybtn"/>Click here For Lab Results</a>
			</ul>
		</div><!--End of social-->
	</div><!--End of header-->

	<div class="nav">
		<ul class="menu">
			<li><a href="index.html">Home</a></li>
			<!--<li><a href="about-us.html">About us</a></li>-->
			
			
			<li><a href="multi.html">Multispeciality Clinic</a></li>
			 <li class="dropdown">
                        <a href="ourservice.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Services</a>
                        <ul class="dropdown-menu" role="menu">

                            <li style="margin-top: 5px;"><a href="https://www.chanrediagnostic.com/bmd.html"><center> BMD Scan</center></a></li>
                            <li><a href="ourservice.html"><center> Services</center></a></li>
                                                        

                        </ul>
                    </li>
			<li><a href="news.html">News</a></li>
			<li><a href="quality.html">Quality Assurance</a></li>
			<li><a href="collection.html">Collection Centres</a></li>
			<li><a href="health.html">Health Packages</a></li>
			<!-- <li><a href="contact2.html">Contacts</a></li> -->
		</ul> <!-- end .menu -->

	</div><!--End of nav-->


 <div style="clear:both">


<div class="image">
<h2><img src="images/quality-blocks1.png" />
Quality Policy</h2>
<p>Quality is one of the top differentiators of ChanRe Laboratory. Customer satisfaction and accuracy of the test results are the two major parameters considered for evaluating our commitment to quality. The center regularly participates in various external and interlab quality assurance programs and complies with the regulatory agencies and practices. It abides by the guidelines and ensures accurate test results with quick turnaround. In order to ensure the quality, External Quality Assurance Programs (EQA) are conducted regularly in the laboratory in association with the following institutions:</p>
<h4>Bio-Rad for Chemistry & Special Chemistry<br/>
AIIMS for Hematology<br/>
L&T Microbiology Research Centre, Chennai for Microbiology<br/>
Euroimmun, Germany for immunoassays</h4>
<p>In addition, the lab is conducting Inter Laboratory Quality Assessment (ILQA) Program, Bangalore for routine diagnoses and ILQA HP program for histopathology.</p>
<h2>Accreditation</h2>
<p>ChanRe Diagnostic Laboratory has been awarded accreditation by NABL. It is also recognized by Karnataka state government.</p>
<p><span style="font-weight:bold;color:black;">National Accreditation Board for testing and Calibration Laboratories (NABL) Accreditation</span> NABL is an autonomous body under the aegis of Department of Science & Technology, Government of India. NABL has been established with the objective to provide Government, Regulators and Industry with a scheme of laboratory accreditation through third-party assessment for formally recognizing the technical competence of laboratories. The accreditation services are provided for testing, calibration and medical laboratories in accordance with International Organization for Standardization (ISO) Standards. Government of India has authorized NABL as the sole accreditation body for Testing and Calibration Laboratories.

In order to achieve this objective, NABL provides laboratory accreditation services to laboratories that are performing tests / calibrations in accordance with NABL criteria based on internationally accepted standard for laboratory accreditation ISO/IEC 17025. These services are offered in a non- discriminatory manner and are accessible to all testing and calibration laboratories in India and abroad, regardless of their ownership, legal status, size and degree of independence.</p>
</div>
<div class="scope">
<div id="scope1">
<h2>Certificate of accreditation</h2>
<div class="thumbnail">
<a rel="lightbox" href="MC-3018.18.20_page-0001.pdf" target="_blank"><img height="100" width="150" alt="" src="MC-3018.18.20_page-0001.jpg"></a>
</div>
</div>
<div class="scope2">
<h2>Scope of accreditation</h2>
<div class="thumbnail" >
<a rel="lightbox" href="MC-3018.18.20.pdf" target="_blank"><img height="100" width="150" alt="" src="MC-3018.18.20_page-0001.jpg" ></a>
</div>

</div>
</div>
<div style="clear:both">

<div class="bottom">
<ul id="flexiselDemo3">
    
    <li><img src="images/22.png" /></li>
    <li><img src="images/33.png" /></li>
    <li><img src="images/44.png" /></li>     
<li><img src="images/55.png" /></li>     
<li><img src="images/66.png" /></li>    
<li><img src="images/77.png" /></li> 	
</ul>    

</div>
<div class="footer">
Copyright &copy; 2018 ChanRe Diagnostic Laboratory
</div>
</div><!--End of wrapper-->

 <div style="clear:both">
<script type="text/javascript">

$(window).load(function() {
    $("#flexiselDemo1").flexisel();
    $("#flexiselDemo2").flexisel({
        enableResponsiveBreakpoints: true,
        responsiveBreakpoints: { 
            portrait: { 
                changePoint:480,
                visibleItems: 1
            }, 
            landscape: { 
                changePoint:640,
                visibleItems: 2
            },
            tablet: { 
                changePoint:768,
                visibleItems: 3
            }
        }
    });

    $("#flexiselDemo3").flexisel({
        visibleItems: 5,
        animationSpeed: 1000,
        autoPlay: true,
        autoPlaySpeed: 3000,            
        pauseOnHover: true,
        enableResponsiveBreakpoints: true,
        responsiveBreakpoints: { 
            portrait: { 
                changePoint:480,
                visibleItems: 1
            }, 
            landscape: { 
                changePoint:640,
                visibleItems: 2
            },
            tablet: { 
                changePoint:768,
                visibleItems: 3
            }
        }
    });

    $("#flexiselDemo4").flexisel({
        clone:false
    });
    
});
</script>
</body>
</html>
