<!DOCTYPE html>
<html>
	<head>
		<link href="css/form.css" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/style.css" />
	</head>
	<body>
		<div class="wrapper_form">
			<div id="main" style="padding:25px 0 0 0;">
			<!-- Form contact-form/insert.php -->
				<form id="contact-form" action="contact-form/mail.php" method="post" enctype="multipart/form-data">
					<h3>Request for Home Collection</h3>
					<h4>Fill in the form below, and we'll get back to you shortly.</h4>
					<div>
						<label>
							<span>Name: <small>(required)*</small></span>
							<input placeholder="Please enter your name" type="text" name="name" tabindex="1" required="required">
						</label>
					</div>
					<div>
						<label>
							<span>Email: <small>(required)*</small></span>
							<input placeholder="Please enter your email address" type="email" name="email" tabindex="2" required="required">
						</label>
					</div>
					<div>
						<label>
							<span>Telephone: <small>(required)*</small></span>
							<input placeholder="Please enter your number" type="tel" name="phone" tabindex="3" required="required">
						</label>
					</div>
					<div>
						<label>
							<span>Tests Prescription upload:<small>(required)*</small></span>
							<input type="file" name="test_upload_image" accept=".jpg" required="required" tabindex="4">
						</label>
					</div>
					<div>
						<label>
							<span>Tests: </span>
							<input placeholder="Please enter tests name" type="text" name="tests" tabindex="5" >
						</label>
					</div>
					<div>
						<label>
							<span>Address: <small>(required)*</small></span>
							<textarea placeholder="Please enter your contact address" name="address" tabindex="6" required="required"></textarea>
						</label>
					</div>
                    <div>
                         <label><span>Captcha <small>(required)*</small></span></label>
                         <input type="text" placeholder="Enter Code" id="captcha" name="captcha" class="inputcaptcha" tabindex="7" required="required" >
                         <img src="captcha.php" class="imgcaptcha" alt="captcha"  />
                         <img src="images/refresh.png" alt="reload" class="refresh" />

                    </div>
					<div>
						<button name="submit" type="submit" id="contact-submit">Send Request</button>
					</div>
				</form>
				<!-- /Form -->
			</div>
		</div>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>

 <script type="text/javascript">
     $(document).ready(function(){

            $(".refresh").click(function () {
                $(".imgcaptcha").attr("src","captcha.php?_="+((new Date()).getTime()));

            });
            
            $('#contact-submit').click(function() {
                captcha_value=$('#captcha').val()
                //ert(captcha_value)
                $.ajax({
                  url: 'captchacheck.php',
                  type: 'post',
                  data: {'captcha': captcha_value},
                  success: function(data, status) {
                    if(data == 1) {
                        $('#contact-form').submit();
                    } else{
                        alert("Captcha is not valid")
                    }
                  },
                  error: function(xhr, desc, err) {
                    console.log(xhr);
                    console.log("Details: " + desc + "\nError:" + err);
                  }
                }); // end ajax call
            });

    });
$(window).load(function() {
   /* $("#flexiselDemo1").flexisel();
    $("#flexiselDemo2").flexisel({
        enableResponsiveBreakpoints: true,
        responsiveBreakpoints: { 
            portrait: { 
                changePoint:480,
                visibleItems: 1
            }, 
            landscape: { 
                changePoint:640,
                visibleItems: 2
            },
            tablet: { 
                changePoint:768,
                visibleItems: 3
            }
        }
    });

    $("#flexiselDemo3").flexisel({
        visibleItems: 5,
        animationSpeed: 1000,
        autoPlay: true,
        autoPlaySpeed: 3000,            
        pauseOnHover: true,
        enableResponsiveBreakpoints: true,
        responsiveBreakpoints: { 
            portrait: { 
                changePoint:480,
                visibleItems: 1
            }, 
            landscape: { 
                changePoint:640,
                visibleItems: 2
            },
            tablet: { 
                changePoint:768,
                visibleItems: 3
            }
        }
    });

    $("#flexiselDemo4").flexisel({
        clone:false
    });
    */
});
</script>
	</body>
</html>