<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Success! Your Email was sent successfully.</title>
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />

</head>

<body>
<div class="wrapper">  
    <div id="contact_form">
    <h1>Your Message was sent successfully!</h1>
    </div>
</div>
</body>
</html>
