<!DOCTYPE html>
<html lang="en">



<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="155 characters of message matching text with a call to action goes here">
    <meta name="author" content="">
    <title>ChanRe Diagnostic Laboratory</title>

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,400i,500,500i,600,600i,700|Source+Sans+Pro:300,400,400i,600,600i,700,700i" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/formValidation.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/datepicker.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/icofont.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/style.css">

    <link rel="icon" type="image/png" href="images/nopics.jpg" sizes="16x16">
    <link rel="manifest" href="favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
</head>

<body>
    <div class="loader">
        <div class="preview" style="background: rgba(255, 255,255,0.7) url('images/oval.svg') center center no-repeat; background-size:125px;"></div>
    </div>
    <header class="header">
        <div class="top-container">
            <div class="top-menu">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-sm-3 col-md-2 col-lg-3">
                           <img src="images/company_logo.png" height="50" width="200">
                        </div>
                        <div class="hidden-xs col-xs-12 col-sm-6 col-md-4 col-lg-3">
                            <div class="call-now text-center">
                                <p><span>Call Now:</span><a href="tel:+8800123456789"> +91 080 40810611</a></p>
                            </div>
                        </div>
                        <div class="hidden-xs col-xs-12 hidden-sm col-sm-3 col-md-4 col-lg-3">
                            <div class="email text-center">
                                <p><span>E-mail:</span><a href="mailto:zerocaps@gmail.com"> chanrericr@gmail.com</a></p>
                            </div>
                        </div>
                        <div class="hidden-xs col-xs-12 col-sm-3 col-md-2 col-lg-3">
                            <div class="book-appoinment text-right">
                               <a href="http://www.chanrelabresults.com/" class="btn btn-default">Lab Report</a>
                            </div>
                        </div>
                        <!-- Modal -->
                       
                    </div>
                </div>
            </div>
            <div id="sticky_navigation_wrapper" class="navbar-primary">
                <div id="sticky_navigation" class="sticky_navigation">
                    <div class="top-search" style="display:none;">
                        <div class="container">
                            <div class="input-group">
                                <span class="input-group-addon"><i class="icofont icofont-search-alt-1"></i></span>
                                <input type="text" class="form-control" placeholder="Search">
                                <span class="input-group-addon close-search"><i class="icofont icofont-ui-close"></i></span>
                            </div>
                        </div>
                    </div>
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-12 col-sm-12 col-md-2 col-lg-2 site-logo-part">
                                <div class="navbar-header">
                                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                    <div class="logo-image">
                                        <a href="#" class="brand js-target-scroll">
                                            <span class="normal-span">CDL</span>
                                        </a>
                                    </div>
                                    <div class="search-part">
                                        <div class="menu-search hidden-lg hidden-md">
                                            <a href="#"><i class="icofont icofont-search-alt-1"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-12 col-md-8 col-lg-8 menu-part">
                                <div class="collapse navbar-collapse" id="navbar-collapse">
                                    <ul class="nav navbar-nav underline">
                                        <li class=" active "> <a href="index.html" title="HOME" id="home">HOME</a></li>
                                        <li class=""> <a href="about.php" title="ABOUT" id="about-page">ABOUT</a></li>
                                        <li class=""> <a href="packages.php" title="DEPARTMENTS" id="departments">PACKAGES</a></li>
                                        <li class=" dropdown "> <a href="services.php">SERVICES</a></li>
										
                                        <li> <a href="news.php" title="BLOG" id="blog-page">NEWS</a>
                                     
                                        </li>
                                        <li class=""> <a href="contact.php" title="CONTACT" id="contact">CONTACT</a></li>
                                    </ul>
                                </div>
                            </div>
                         
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </header>
    <div class="content">
        <section id="home-page-banner" class="home-page-banner">
            <img src="images/home-collection.png" alt="" class="img-responsive home-banner" />
            <div class="image-caption">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-7 col-md-7 col-lg-7">
                           <!-- banner text -->
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">
                            <form id="search-form" class="search-form form-horizontal">
                                <div class="form-group search-bar pull-left">
                                    <div class="col-xs-12 col-sm-12 input-group col-md-12 col-lg-12">
                                       
                                    

                                    </div>
                                </div>
                                <div class="form-group search-bar pull-left">
                                    <div class="col-xs-12 col-sm-12 input-group col-md-12 col-lg-12">
                                    <h5>Want us to collect sample from your doorstep?</h5>
                                    </div>
                                </div>
                                <div class="form-group ">
                                    <button type="submit" class="btn btn-default" name="signup">Click Here</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <br><br>
        <style type="text/css">
            .card{border: 2px solid #06b2b6;}
            div a{ text-align: center; }
        </style>
<div class="container">
    <div class="row">
        <div class="col-md-3">
           <div class="card">
            <img class="card-img-top" src="images/home.jpeg" alt="Card image" style="width:100%">
            <div class="card-body" align="center">
              <h4 class="card-title">Sample Collection</h4>
              <p class="card-text">Coming soon...</p>
              <a href="#" class="btn btn-success">Click Here</a>
            </div>
          </div>
        </div>

        <div class="col-md-3">
           <div class="card">
            <img class="card-img-top" src="images/appointment.jpeg" alt="Card image" style="width:100%">
            <div class="card-body" align="center">
              <h4 class="card-title">Appointment Booking</h4>
              <p class="card-text">Book your appointment within a few clicks.</p>
              <a href="https://www.chanrericr.com/appointment1.php" class="btn btn-success">Click Here</a>
            </div>
          </div>
        </div>
        <div class="col-md-3">
            <div class="card">
            <img class="card-img-top" src="images/news.jpeg" alt="Card image" style="width:100%">
            <div class="card-body" align="center">
              <h4 class="card-title">Latest NEWS</h4>
              <p class="card-text">Check our latest news and information</p>
              <a href="#" class="btn btn-success">Click Here</a>
            </div>
          </div>
        </div>

        <div class="col-md-3">
           <div class="card">
            <img class="card-img-top" src="images/package.jpeg" alt="Card image" style="width:100%">
            <div class="card-body" align="center">
              <h4 class="card-title">Health Packages</h4>
              <p class="card-text">Know about the test and price details.</p>
              <a href="packages.php" class="btn btn-success">Click Here</a>
            </div>
          </div>
        </div>

    </div>
</div>
        <!--banner ends -->
        <main class="main">
            <!-- our department starts -->
            <section id="our-department" class="our-department">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">
                            <div class="hidden">
                                <h2>OUR DEPARTMENT</h2>
                                <p>
                                    </p>
                                <div class="divider">
                                    <span><i class="icofont icofont-bed-patient"></i></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="">
                            <ul id="tabnav" class="nav nav-pills nav-stacked col-sm-3 col-md-3 col-lg-3">
                                <li class="active"><a href="#Laboratory" data-toggle="tab"><i class='icofont icofont-test-bottle' ></i> Laboratory</a></li>
								<li class=""><a href="#CARDIOLOGY" data-toggle="tab"><i class='icofont icofont-pulse' ></i> Cardiology</a></li>
                                <li class=""><a href="#RADIOLOGY" data-toggle="tab"><i class='icofont icofont-dna-alt-1' ></i> Radiology</a></li>
                                
                            
                                <li class=""><a href="#Molculardiagonostic" data-toggle="tab"><i class='icofont icofont-ambulance' ></i> Molcular</a></li>
                                <li class=""><a href="#Immunodiagonostic" data-toggle="tab"><i class='icofont icofont-ambulance' ></i> Immuno</a></li>
                            </ul>
                            <div class="tab-content tab-content col-sm-9 col-md-9 col-lg-offset-1 col-lg-8 no-padding">
                                <div class="tab-pane active" id="CARDIOLOGY">
                                    <div class="tab-image">
                                        <img src="images/home-v1-tab.jpg" alt="" class="img-responsive" /> </div>
                                    <h4 class="department-tab">
                                        About the cardiology </h4>
                                    <p class="department-para">
                                        Lorem ipsum dolor sit amet consectetur adipiscing elit, tempus tortor congue torquent neque primis. </p>
                                    <div class="row">
                                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                                            <ul>
                                                <li><i class="icofont icofont-check-circled"></i> Electrocardiogram (ECG) </li>
                                                <li><i class="icofont icofont-check-circled"></i> Tread mill Test (TMT)</li>
                                            </ul>
                                        </div>
                                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                                            <ul>
                                                <li><i class="icofont icofont-check-circled"></i> Echocardioram (ECHO) </li>
                                                <li><i class="icofont icofont-check-circled"></i>Non-invasive electro-cardiophysiology Doppler</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <a href="contact.php" class="btn btn-default">Contact US</a>
                                </div>
                                <div class="tab-pane " id="RADIOLOGY">
                                    <div class="tab-image">
                                        <img src="images/home-v1-tab-2.jpg" alt="" class="img-responsive" /> </div>
                                    <h4 class="department-tab">
                                        About the RADIOLOGY </h4>
                                    <p class="department-para">
                                        Lorem ipsum dolor sit amet consectetur adipiscing elit est, mi morbi lectus risus rutrum tempus curabitur leo pretium, ullamcorper tristique aliquet blandit ultricies fames arcu. </p>
                                    <div class="row">
                                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                                            <ul>
                                                <li><i class="icofont icofont-check-circled"></i> Ultrasound Scan with 3-D and 4-D imaging </li>
                                                <li><i class="icofont icofont-check-circled"></i> Digital X-Ray </li>
                                            </ul>
                                        </div>
                                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                                            <ul>
                                                <li><i class="icofont icofont-check-circled"></i> Digital Mammography</li>
                                                <li><i class="icofont icofont-check-circled"></i> Dexa Bone Densitometry (BDM)</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <a href="contact.php" class="btn btn-default">Contact US</a>
                                </div>
                                <div class="tab-pane " id="Laboratory">
                                    <div class="tab-image">
                                        <img src="images/home-v1-tab-3.jpg" alt="" class="img-responsive" /> </div>
                                    <h4 class="department-tab">
                                        About the Laboratory </h4>
                                    <p class="department-para">
                                         </p>
                                    <div class="row">
                                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                                            <ul>
                                                <li><i class="icofont icofont-check-circled"></i> Clinical Biochemistry </li>
                                                <li><i class="icofont icofont-check-circled"></i>Pathology & Cytopathology</li>
                                                <li><i class="icofont icofont-check-circled"></i>Serology & Microbiology</li>
                                                <li><i class="icofont icofont-check-circled"></i>Drug of Abuse</li>
                                                <li><i class="icofont icofont-check-circled"></i>Tumor Markers</li>
                                                <li><i class="icofont icofont-check-circled"></i>Therapeutic Drug Monitoring</li>
                                            </ul>
                                        </div>
                                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                                            <ul>
                                                <li><i class="icofont icofont-check-circled"></i> Hematology </li>
                                                <li><i class="icofont icofont-check-circled"></i> Molecular Biology </li>
                                                 <li><i class="icofont icofont-check-circled"></i> Histopathology </li>
                                                  <li><i class="icofont icofont-check-circled"></i> Hormonal Assays </li>
                                                <li><i class="icofont icofont-check-circled"></i> Coagulation Assays </li>
                                                <li><i class="icofont icofont-check-circled"></i> Immunohistochemistry </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <a href="contact.php" class="btn btn-default">Contact US</a>
                                </div>
                                <div class="tab-pane " id="DENTAL">
                                    <div class="tab-image">
                                        <img src="images/home-v1-tab-4.jpg" alt="" class="img-responsive" /> </div>
                                    <h4 class="department-tab">
                                        About the detal </h4>
                                    <p class="department-para">
                                        Lorem ipsum dolor sit amet consectetur adipiscing, elit fames nostra ac interdum viverra, pulvinar dignissim enim lobortis ad. </p>
                                    <div class="row">
                                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                                            <ul>
                                                <li><i class="icofont icofont-check-circled"></i> Fast and Flex Service </li>
                                                <li><i class="icofont icofont-check-circled"></i> Care About Your Health </li>
                                            </ul>
                                        </div>
                                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                                            <ul>
                                                <li><i class="icofont icofont-check-circled"></i> Care About Your Health </li>
                                                <li><i class="icofont icofont-check-circled"></i> Professional Doctors </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <a href="contact.php" class="btn btn-default">Contact US</a>
                                </div>
                                <div class="tab-pane " id="EYECARE">
                                    <div class="tab-image">
                                        <img src="images/home-v1-tab-5.jpg" alt="" class="img-responsive" /> </div>
                                    <h4 class="department-tab">
                                        About the ophthalmology </h4>
                                    <p class="department-para">
                                        Lorem ipsum dolor sit amet consectetur adipiscing elit, aliquam cursus elementum dignissim hac molestie, gravida mattis imperdiet laoreet erat eros. </p>
                                    <div class="row">
                                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                                            <ul>
                                                <li><i class="icofont icofont-check-circled"></i> Fast and Flex Service </li>
                                                <li><i class="icofont icofont-check-circled"></i> Care About Your Health </li>
                                            </ul>
                                        </div>
                                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                                            <ul>
                                                <li><i class="icofont icofont-check-circled"></i> Professional Doctors </li>
                                                <li><i class="icofont icofont-check-circled"></i> Care About Your Health </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <a href="contact.php" class="btn btn-default">Contact US</a>
                                </div>
                                <div class="tab-pane " id="Molculardiagonostic">
                                    <div class="tab-image">
                                        <img src="images/home-v1-tab-6.jpg" alt="" class="img-responsive" /> </div>
                                    <h4 class="department-tab">
                                        About the Molcular diagonostic services </h4>
                                    <p class="department-para">
                                        Lorem ipsum dolor sit amet consectetur adipiscing elit blandit, sociis imperdiet ut habitant aenean in pharetra neque erat, porta fames tristique suscipit nec platea nunc. </p>
                                    <div class="row">
                                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                                            <ul>
                                                <li><i class="icofont icofont-check-circled"></i> Fast and Flex Service </li>
                                                <li><i class="icofont icofont-check-circled"></i> Professional Doctors </li>
                                            </ul>
                                        </div>
                                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                                            <ul>
                                                <li><i class="icofont icofont-check-circled"></i> Care About Your Health </li>
                                                <li><i class="icofont icofont-check-circled"></i> Care About Your Health </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <a href="contact.php" class="btn btn-default">Contact US</a>
                                </div>
                                <div class="tab-pane " id="Immunodiagonostic">
                                    <div class="tab-image">
                                        <img src="images/home-v1-tab-7.jpg" alt="" class="img-responsive" /> </div>
                                    <h4 class="department-tab">
                                        About the Immuno diagonostic services </h4>
                                    <p class="department-para">
                                        Lorem ipsum dolor sit amet consectetur adipiscing, elit metus suscipit fames viverra ac eu, quisque magna porttitor nisi vel. </p>
                                    <div class="row">
                                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                                            <ul>
                                                <li><i class="icofont icofont-check-circled"></i> Care About Your Health </li>
                                                <li><i class="icofont icofont-check-circled"></i> Professional Doctors </li>
                                            </ul>
                                        </div>
                                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                                            <ul>
                                                <li><i class="icofont icofont-check-circled"></i> Care About Your Health </li>
                                                <li><i class="icofont icofont-check-circled"></i> Fast and Flex Service </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <a href="contact.php" class="btn btn-default">Contact US</a>
                                </div>
                            </div>
                        </div>
                        <!-- tab content -->
                    </div>
                </div>
            </section>
            <!-- our department ends -->
            <!-- our Services starts -->


            <section id="our-services" class="our-services">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">
                            <div class="top-text">
                                <h2>
                                    ChanRe Multispeciality Clinic </h2>
                                <p>The availability of a multispecialty clinic is one of the distinguishing features of ChanRe Laboratory. Availability of a multispecialty clinic at a laboratory center is a unique approach and it aids patients to avail comprehensive care in one location. The following multispecialty care facilities are available at the center:</p>
                                <div class="divider">
                                    <span><i class="icofont icofont-bed-patient"></i></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">

                        <div class="col-xs-12 col-sm-4 col-md-3 col-lg-3">
                            <div class="services-box text-center">
                                <i class="icofont icofont-heartbeat"></i>
                                <h4>
                                    Cardiology </h4>
                                <p>
                                   </p>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-4 col-md-3 col-lg-3">
                            <div class="services-box text-center">
                                <i class="icofont icofont-tooth"></i>
                                <h4>
                                    Dental Clinic </h4>
                                <p>
                                   </p>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-4 col-md-3 col-lg-3">
                            <div class="services-box text-center">
                                <i class="icofont icofont-icu"></i>
                                <h4>
                                    Orthopedic  </h4>
                                <p>
                                  </p>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-4 col-md-3 col-lg-3">
                            <div class="services-box text-center">
                                <i class="icofont icofont-plus-square"></i>
                                <h4>
                                    General Surgery </h4>
                                <p>
                                    </p>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-4 col-md-3 col-lg-3">
                            <div class="services-box text-center">
                                <i class="icofont icofont-blood"></i>
                                <h4>
                                    General Medicine</h4>
                                <p>
                                     </p>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-4 col-md-3 col-lg-3">
                            <div class="services-box text-center">
                                <i class="icofont icofont-ambulance"></i>
                                <h4>
                                    Pediatrics </h4>
                                <p>
                                     </p>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-4 col-md-3 col-lg-3">
                            <div class="services-box text-center">
                                <i class="icofont icofont-bed-patient"></i>
                                <h4>
                                    Pulmonology </h4>
                                <p>
                                    </p>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-4 col-md-3 col-lg-3">
                            <div class="services-box text-center">
                                <i class="icofont icofont-prescription"></i>
                                <h4>
                                    Obstetrics & Gynecology </h4>
                                <p>
                                    </p>
                            </div>
                        </div>

                        <div class="col-xs-12 col-sm-4 col-md-3 col-lg-3">
                            <div class="services-box text-center">
                                <i class="icofont icofont-heartbeat"></i>
                                <h4>
                                    ENT </h4>
                                <p>
                                   </p>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-4 col-md-3 col-lg-3">
                            <div class="services-box text-center">
                                <i class="icofont icofont-medicine"></i>
                                <h4>
                                    Rheumatology </h4>
                                <p>
                                   </p>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-4 col-md-3 col-lg-3">
                            <div class="services-box text-center">
                                <i class="icofont icofont-icu"></i>
                                <h4>
                                    Obesity Clinic  </h4>
                                <p>
                                  </p>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-4 col-md-3 col-lg-3">
                            <div class="services-box text-center">
                                <i class="icofont icofont-dna-alt-1"></i>
                                <h4>
                                    Allergy Clinic </h4>
                                <p>
                                    </p>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-4 col-md-3 col-lg-3">
                            <div class="services-box text-center">
                                <i class="icofont icofont-blood"></i>
                                <h4>
                                    Adolescent Clinic </h4>
                                <p>
                                     </p>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-4 col-md-3 col-lg-3">
                            <div class="services-box text-center">
                                <i class="icofont icofont-ambulance"></i>
                                <h4>
                                    Diabetes</h4>
                                <p>
                                     </p>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-4 col-md-3 col-lg-3">
                            <div class="services-box text-center">
                                <i class="icofont icofont-bed-patient"></i>
                                <h4>
                                   Nutrition & Diet </h4>
                                <p>
                                    </p>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-4 col-md-3 col-lg-3">
                            <div class="services-box text-center">
                                <i class="icofont icofont-prescription"></i>
                                <h4>
                                    Physiotherapy </h4>
                                <p>
                                    </p>
                            </div>
                        </div>

                    </div>
                </div>
            </section>
           
            <!-- Recent Post starts -->

            <section id="recent-post" class="recent-post">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">
                            <div class="top-text">
                                <h2>RECENT NEWS</h2>
                                <p></p>
                                <div class="divider">
                                    <span><i class="icofont icofont-bed-patient"></i></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="normal-post">
                            <div class="col-xs-12   col-sm-6 col-md-6 col-lg-6 ">
                                <div class="item">
                                    <div class="post-area">
                                        <div class="image-holder">
                                            <img src="images/recent-post-2.png" alt="" class="img-responsive" /> </div>
                                        <div class="post-details">
                                            <h4 class="post-head">
                                                <a href="blog-single.php">
                        Osteoporosis Assessment Camp </a>
                                            </h4>
                                            <span class="post-meta"><i class="icofont icofont-user-alt-2"></i> Admin <span class="comments"><i class="icofont icofont-speech-comments"></i> 5</span></span>
                                            <p>
                                                Venue:ChanRe Diagnostic Laboratory (CDL) Malleshwaram and
ChanRe Rheumatology & Immunology Center & Research (CRICR), Rajajinagar</p>
                                            <a href="blog-single.php" class="read-more">Read More <i class="icofont icofont-bubble-right"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-12   col-sm-6 col-md-6 col-lg-6 ">
                                <div class="item">
                                    <div class="post-area">
                                        <div class="image-holder">
                                            <img src="images/recent-post-1.png" alt="" class="img-responsive" /> </div>
                                        <div class="post-details">
                                            <h4 class="post-head">
                                                <a href="blog-single.php">
                         Osteoporosis Assessment Camp</a>
                                            </h4>
                                            <span class="post-meta"><i class="icofont icofont-user-alt-2"></i> Admin <span class="comments"><i class="icofont icofont-speech-comments"></i> 5</span></span>
                                            <p>
                                                Venue:ChanRe Diagnostic Laboratory (CDL) Malleshwaram and
ChanRe Rheumatology & Immunology Center & Research (CRICR), Rajajinagar </p>
                                            <a href="blog-single.php" class="read-more">Read More <i class="icofont icofont-bubble-right"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row text-center">
                        <a href="#" class="btn btn-default">Load More</a>
                    </div>
                </div>
            </section>
            <!-- Recent Post ends -->
        </main>
    </div>
    <section id="footer" class="footer">
        <div class="footer-widget">
            <div class="container">
                <div class="row ">
                    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 footer-responsive-media">
                        <h4 class="icon-head">About Us</h4>
                        <div class="footer-about">
                            <p>ChanRe Diagnostic Laboratory is a NABL-accredited clinical and diagnostic laboratory maintaining the highest ethical standards, quality, efficiency, and commitment to meet the customer's expectations.</p>
                            <ul>
                                <li><i class="icofont icofont-location-pin"></i> # 121/1, 3rd Main Road, Between 10th & 11th Cross,
Margosa Road, Malleshwaram,
Bangalore - 560003</li>
                                <li><i class="icofont icofont-ui-message"></i> <a href="mailto:zerocaps@gmail.com">chanrericr@gmail.com</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 footer-responsive-media">
                        <h4 class="icon-head">Navigation</h4>
                        <div class="row">
                            <div class="col-xs-12 col-sm-12 col-md-6 col-6">
                                <div class="footer-nav-list">
                                    <ul>
                                        <li><a href="#"><i class="icofont icofont-double-right"></i> Appoinment</a></li>
                                        <li><a href="#"><i class="icofont icofont-double-right"></i> Our Specialists</a></li>
                                        <li><a href="#"><i class="icofont icofont-double-right"></i> Why Choose Us</a></li>
                                        <li><a href="#"><i class="icofont icofont-double-right"></i> Our Services</a></li>
                                        <li><a href="#"><i class="icofont icofont-double-right"></i> Patient FAQ</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-12 col-md-6 col-6">
                                <div class="footer-nav-list">
                                    <ul>
                                       
                                        <li><a href="#"> </a></li>
                                        
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 footer-responsive-media">
                        <h4 class="icon-head">Location</h4>
                        <div class="insta-widget">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3887.538706334997!2d77.56729011413553!3d13.001329617744613!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae162ec2d6d6b1%3A0xd6455e25f0c44f98!2sChanRe%20Diagnostic%20Laboratory!5e0!3m2!1sen!2sin!4v1588396411053!5m2!1sen!2sin"  frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-container">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">
                        <p class="copyrights">Copyright <i class="icofont icofont-copyright"></i> 2017. All Rights Reserved.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
    <script type="text/javascript" src="js/formValidation.min.js"></script>
    <script type="text/javascript" src="js/wow.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery.sticky.js"></script>
    <script type="text/javascript" src="js/bootstrap-datepicker.min.js"></script>
    <script type="text/javascript" src="js/premedi_custom.js"></script>
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
</body>
</html>
